Wild-Type DNA Nucleotide Distribution:
  Adenine (A): 1759
  Thymine (T): 2368
  Cytosine (C): 1585
  Guanine (G): 1376

-----------------------------------

BRCA1 Gene (Patient Sequence)
Changed from Wild-Type: Yes
Type of DNA Mutation: Insertion
DNA Sequence Alignment:
Wild-type DNA: ...GTAAGAGACGGGTGAGACCCA...
Patient DNA: ...GTAAGAGACGTGGTGAGACCC...
Mutation: Insertion at index 2773: T inserted
-----------------------------------

BRCA1 Protein (Patient Sequence)
Change from Wild-Type: Yes
Type of Amino Acid Mutation: Frameshift
Change in Protein Length: Yes (-852 amino acids)
The ORF in the patient sequence is shorter.

Percent Change in Protein Length: 45.73%
Protein Length Ratio (Patient/WT): 0.54
Mutation:       Frameshift mutation starting at position 2.
Mismatched amino acids (index: WT -> Patient):
  - Position 2: D -> L
  - Position 3: L -> S
  - Position 4: S -> I
  - Position 5: A -> C
  - Position 6: L -> R
  - Position 7: R -> I
  - Position 8: V -> H
  - Position 9: E -> S
  - Position 10: E -> R
  - Position 11: V -> F
  - Position 13: N -> S
  - Position 14: V -> A
  - Position 15: I -> S
  - Position 16: N -> H
  - Position 17: A -> L
  - Position 18: M -> L
  - Position 19: Q -> R
  - Position 20: K -> F
  - Position 21: I -> Q
  - Position 22: L -> I
  - Position 23: E -> Q
  - Position 24: C -> E
  - Position 25: P -> M
  - Position 26: I -> Q
  - Position 27: C -> K
  - Position 28: L -> R
  - Position 29: E -> N
  - Position 30: L -> V
  - Position 31: I -> Q
  - Position 32: K -> H
  - Position 33: E -> S
  - Position 34: P -> L
  - Position 35: V -> H
  - Position 36: S -> H
  - Position 37: T -> S
  - Position 38: K -> G
  - Position 39: C -> S
  - Position 40: D -> L
  - Position 41: H -> K
  - Position 42: I -> K
  - Position 43: F -> Q
  - Position 44: C -> S
  - Position 45: K -> P
  - Position 46: F -> K
  - Position 47: C -> V
  - Position 48: M -> T
  - Position 49: L -> F
  - Position 50: K -> E
  - Position 51: L -> C
  - Position 52: L -> E
  - Position 53: N -> Q
  - Position 54: Q -> K
  - Position 55: K -> E
  - Position 56: K -> E
  - Position 57: G -> N
  - Position 58: P -> Q
  - Position 59: S -> G
  - Position 60: Q -> K
  - Position 61: C -> N
  - Position 62: P -> E
  - Position 63: L -> S
  - Position 64: C -> N
  - Position 65: K -> I
  - Position 66: N -> K
  - Position 67: D -> P
  - Position 68: I -> V
  - Position 69: T -> Q
  - Position 70: K -> T
  - Position 71: R -> V
  - Position 72: S -> N
  - Position 73: L -> I
  - Position 74: Q -> T
  - Position 75: E -> A
  - Position 76: S -> G
  - Position 77: T -> F
  - Position 78: R -> P
  - Position 79: F -> V
  - Position 80: S -> V
  - Position 81: Q -> G
  - Position 82: L -> Q
  - Position 83: V -> K
  - Position 84: E -> D
  - Position 85: E -> K
  - Position 86: L -> P
  - Position 87: L -> V
  - Position 88: K -> D
  - Position 89: I -> N
  - Position 90: I -> A
  - Position 91: C -> K
  - Position 92: A -> C
  - Position 93: F -> S
  - Position 94: Q -> I
  - Position 95: L -> K
  - Position 96: D -> G
  - Position 97: T -> G
  - Position 98: G -> S
  - Position 99: L -> R
  - Position 100: E -> F
  - Position 101: Y -> C
  - Position 102: A -> L
  - Position 103: N -> S
  - Position 105: Y -> Q
  - Position 106: N -> F
  - Position 107: F -> R
  - Position 108: A -> G
  - Position 109: K -> N
  - Position 110: K -> E
  - Position 111: E -> T
  - Position 112: N -> G
  - Position 113: N -> L
  - Position 114: S -> I
  - Position 115: P -> T
  - Position 116: E -> P
  - Position 117: H -> N
  - Position 118: L -> K
  - Position 119: K -> H
  - Position 120: D -> G
  - Position 121: E -> L
  - Position 122: V -> L
  - Position 123: S -> Q
  - Position 124: I -> N
  - Position 125: I -> P
  - Position 126: Q -> Y
  - Position 127: S -> R
  - Position 128: M -> I
  - Position 129: G -> P
  - Position 130: Y -> P
  - Position 131: R -> L
  - Position 132: N -> F
  - Position 133: R -> P
  - Position 134: A -> I
  - Position 136: R -> S
  - Position 137: L -> F
  - Position 138: L -> V
  - Position 139: Q -> K
  - Position 140: S -> T
  - Position 141: E -> K
  - Position 142: P -> C
  - Position 143: E -> K
  - Position 144: N -> K
  - Position 145: P -> N
  - Position 146: S -> L
  - Position 148: Q -> E
  - Position 150: T -> N
  - Position 151: S -> F
  - Position 152: L -> E
  - Position 153: S -> E
  - Position 154: V -> H
  - Position 155: Q -> S
  - Position 156: L -> M
  - Position 158: N -> P
  - Position 159: L -> E
  - Position 160: G -> R
  - Position 161: T -> E
  - Position 162: V -> M
  - Position 163: R -> G
  - Position 164: T -> N
  - Position 165: L -> E
  - Position 166: R -> N
  - Position 167: T -> I
  - Position 168: K -> P
  - Position 169: Q -> S
  - Position 170: R -> T
  - Position 171: I -> V
  - Position 172: Q -> S
  - Position 173: P -> T
  - Position 174: Q -> I
  - Position 175: K -> S
  - Position 176: T -> R
  - Position 177: S -> N
  - Position 178: V -> N
  - Position 179: Y -> I
  - Position 180: I -> R
  - Position 182: L -> N
  - Position 183: G -> V
  - Position 184: S -> F
  - Position 185: D -> K
  - Position 186: S -> E
  - Position 187: S -> A
  - Position 188: E -> S
  - Position 189: D -> S
  - Position 190: T -> S
  - Position 191: V -> N
  - Position 192: N -> I
  - Position 193: K -> N
  - Position 194: A -> E
  - Position 195: T -> V
  - Position 196: Y -> G
  - Position 197: C -> S
  - Position 199: V -> T
  - Position 200: G -> N
  - Position 201: D -> E
  - Position 202: Q -> V
  - Position 203: E -> G
  - Position 204: L -> S
  - Position 205: L -> S
  - Position 206: Q -> I
  - Position 207: I -> N
  - Position 208: T -> E
  - Position 209: P -> I
  - Position 210: Q -> G
  - Position 211: G -> S
  - Position 212: T -> S
  - Position 213: R -> D
  - Position 214: D -> E
  - Position 215: E -> N
  - Position 217: S -> Q
  - Position 218: L -> A
  - Position 219: D -> E
  - Position 220: S -> L
  - Position 221: A -> G
  - Position 222: K -> R
  - Position 223: K -> N
  - Position 224: A -> R
  - Position 225: A -> G
  - Position 226: C -> P
  - Position 227: E -> K
  - Position 228: F -> L
  - Position 229: S -> N
  - Position 230: E -> A
  - Position 231: T -> M
  - Position 232: D -> L
  - Position 233: V -> R
  - Position 234: T -> L
  - Position 235: N -> G
  - Position 236: T -> V
  - Position 237: E -> L
  - Position 238: H -> Q
  - Position 239: H -> P
  - Position 240: Q -> E
  - Position 241: P -> V
  - Position 242: S -> Y
  - Position 243: N -> K
  - Position 244: N -> Q
  - Position 245: D -> S
  - Position 247: N -> P
  - Position 248: T -> G
  - Position 249: T -> S
  - Position 250: E -> N
  - Position 251: K -> C
  - Position 252: R -> K
  - Position 253: A -> H
  - Position 254: A -> P
  - Position 256: R -> I
  - Position 257: H -> K
  - Position 258: P -> K
  - Position 259: E -> Q
  - Position 260: K -> E
  - Position 262: Q -> E
  - Position 263: G -> E
  - Position 264: S -> V
  - Position 265: S -> V
  - Position 266: V -> Q
  - Position 267: S -> T
  - Position 268: N -> V
  - Position 269: L -> N
  - Position 270: H -> T
  - Position 271: V -> D
  - Position 272: E -> F
  - Position 273: P -> S
  - Position 274: C -> P
  - Position 275: G -> Y
  - Position 276: T -> L
  - Position 277: N -> I
  - Position 278: T -> S
  - Position 279: H -> D
  - Position 280: A -> N
  - Position 281: S -> L
  - Position 282: S -> E
  - Position 283: L -> Q
  - Position 284: Q -> P
  - Position 285: H -> M
  - Position 286: E -> G
  - Position 287: N -> S
  - Position 289: S -> H
  - Position 290: L -> A
  - Position 291: L -> S
  - Position 292: L -> Q
  - Position 293: T -> V
  - Position 294: K -> C
  - Position 295: D -> S
  - Position 296: R -> E
  - Position 297: M -> T
  - Position 298: N -> P
  - Position 299: V -> D
  - Position 300: E -> D
  - Position 301: K -> L
  - Position 302: A -> L
  - Position 303: E -> D
  - Position 304: F -> D
  - Position 305: C -> G
  - Position 306: N -> E
  - Position 307: K -> I
  - Position 308: S -> K
  - Position 309: K -> E
  - Position 310: Q -> D
  - Position 311: P -> T
  - Position 312: G -> S
  - Position 313: L -> F
  - Position 315: R -> E
  - Position 316: S -> N
  - Position 317: Q -> D
  - Position 318: H -> I
  - Position 319: N -> K
  - Position 320: R -> E
  - Position 321: W -> S
  - Position 322: A -> S
  - Position 323: G -> A
  - Position 324: S -> V
  - Position 325: K -> F
  - Position 326: E -> S
  - Position 327: T -> K
  - Position 328: C -> S
  - Position 329: N -> V
  - Position 330: D -> Q
  - Position 331: R -> K
  - Position 332: R -> G
  - Position 333: T -> E
  - Position 334: P -> L
  - Position 336: T -> R
  - Position 337: E -> S
  - Position 338: K -> P
  - Position 339: K -> S
  - Position 340: V -> P
  - Position 341: D -> F
  - Position 342: L -> T
  - Position 343: N -> H
  - Position 344: A -> T
  - Position 345: D -> H
  - Position 346: P -> L
  - Position 347: L -> A
  - Position 348: C -> Q
  - Position 349: E -> G
  - Position 350: R -> Y
  - Position 351: K -> R
  - Position 352: E -> R
  - Position 353: W -> G
  - Position 354: N -> A
  - Position 356: Q -> K
  - Position 357: K -> L
  - Position 358: L -> E
  - Position 359: P -> S
  - Position 360: C -> S
  - Position 361: S -> E
  - Position 364: P -> L
  - Position 365: R -> S
  - Position 366: D -> S
  - Position 367: T -> E
  - Position 368: E -> D
  - Position 369: D -> E
  - Position 370: V -> E
  - Position 371: P -> L
  - Position 372: W -> P
  - Position 373: I -> C
  - Position 374: T -> F
  - Position 375: L -> Q
  - Position 376: N -> H
  - Position 377: S -> L
  - Position 378: S -> L
  - Position 379: I -> F
  - Position 380: Q -> G
  - Position 384: E -> N
  - Position 385: W -> I
  - Position 386: F -> P
  - Position 388: R -> Q
  - Position 390: D -> T
  - Position 391: E -> R
  - Position 392: L -> H
  - Position 393: L -> S
  - Position 394: G -> T
  - Position 395: S -> V
  - Position 396: D -> A
  - Position 397: D -> T
  - Position 398: S -> E
  - Position 399: H -> C
  - Position 400: D -> L
  - Position 401: G -> S
  - Position 402: E -> K
  - Position 403: S -> N
  - Position 404: E -> T
  - Position 405: S -> E
  - Position 406: N -> E
  - Position 407: A -> N
  - Position 408: K -> L
  - Position 409: V -> L
  - Position 410: A -> S
  - Position 411: D -> L
  - Position 412: V -> K
  - Position 413: L -> N
  - Position 414: D -> S
  - Position 415: V -> L
  - Position 416: L -> N
  - Position 417: N -> D
  - Position 418: E -> C
  - Position 419: V -> S
  - Position 420: D -> N
  - Position 421: E -> Q
  - Position 422: Y -> V
  - Position 423: S -> I
  - Position 424: G -> L
  - Position 425: S -> A
  - Position 426: S -> K
  - Position 427: E -> A
  - Position 428: K -> S
  - Position 429: I -> Q
  - Position 430: D -> E
  - Position 431: L -> H
  - Position 432: L -> H
  - Position 433: A -> L
  - Position 435: D -> E
  - Position 436: P -> E
  - Position 437: H -> T
  - Position 438: E -> K
  - Position 439: A -> C
  - Position 440: L -> S
  - Position 441: I -> A
  - Position 442: C -> S
  - Position 443: K -> L
  - Position 444: S -> F
  - Position 445: E -> S
  - Position 446: R -> S
  - Position 447: V -> Q
  - Position 448: H -> C
  - Position 450: K -> E
  - Position 451: S -> L
  - Position 452: V -> E
  - Position 453: E -> D
  - Position 454: S -> L
  - Position 455: N -> T
  - Position 456: I -> A
  - Position 457: E -> N
  - Position 458: D -> T
  - Position 459: K -> N
  - Position 460: I -> T
  - Position 461: F -> Q
  - Position 462: G -> D
  - Position 463: K -> P
  - Position 464: T -> F
  - Position 465: Y -> L
  - Position 466: R -> I
  - Position 467: K -> G
  - Position 468: K -> S
  - Position 469: A -> S
  - Position 470: S -> K
  - Position 471: L -> Q
  - Position 472: P -> M
  - Position 473: N -> R
  - Position 474: L -> H
  - Position 475: S -> Q
  - Position 476: H -> S
  - Position 477: V -> E
  - Position 478: T -> S
  - Position 479: E -> Q
  - Position 480: N -> G
  - Position 481: L -> V
  - Position 482: I -> G
  - Position 483: I -> L
  - Position 484: G -> S
  - Position 485: A -> D
  - Position 486: F -> K
  - Position 487: V -> E
  - Position 488: T -> L
  - Position 489: E -> V
  - Position 490: P -> S
  - Position 491: Q -> D
  - Position 492: I -> D
  - Position 493: I -> E
  - Position 494: Q -> E
  - Position 495: E -> R
  - Position 496: R -> G
  - Position 497: P -> T
  - Position 498: L -> G
  - Position 499: T -> L
  - Position 500: N -> E
  - Position 501: K -> E
  - Position 502: L -> N
  - Position 503: K -> N
  - Position 504: R -> Q
  - Position 505: K -> E
  - Position 506: R -> E
  - Position 507: R -> Q
  - Position 508: P -> S
  - Position 509: T -> M
  - Position 510: S -> D
  - Position 511: G -> S
  - Position 512: L -> N
  - Position 513: H -> L
  - Position 514: P -> G
  - Position 516: D -> A
  - Position 517: F -> A
  - Position 518: I -> S
  - Position 519: K -> G
  - Position 520: K -> C
  - Position 521: A -> E
  - Position 522: D -> S
  - Position 523: L -> E
  - Position 524: A -> T
  - Position 525: V -> S
  - Position 526: Q -> V
  - Position 527: K -> S
  - Position 528: T -> E
  - Position 529: P -> D
  - Position 530: E -> C
  - Position 531: M -> S
  - Position 532: I -> G
  - Position 533: N -> L
  - Position 534: Q -> S
  - Position 535: G -> S
  - Position 536: T -> Q
  - Position 537: N -> S
  - Position 538: Q -> D
  - Position 539: T -> I
  - Position 540: E -> L
  - Position 541: Q -> T
  - Position 542: N -> T
  - Position 543: G -> Q
  - Position 545: V -> R
  - Position 546: M -> D
  - Position 547: N -> T
  - Position 548: I -> M
  - Position 549: T -> Q
  - Position 550: N -> H
  - Position 551: S -> N
  - Position 552: G -> L
  - Position 553: H -> I
  - Position 554: E -> K
  - Position 555: N -> L
  - Position 556: K -> Q
  - Position 557: T -> Q
  - Position 558: K -> E
  - Position 559: G -> M
  - Position 560: D -> A
  - Position 561: S -> E
  - Position 562: I -> L
  - Position 563: Q -> E
  - Position 564: N -> A
  - Position 565: E -> V
  - Position 566: K -> L
  - Position 567: N -> E
  - Position 568: P -> Q
  - Position 569: N -> H
  - Position 570: P -> G
  - Position 571: I -> S
  - Position 572: E -> Q
  - Position 573: S -> P
  - Position 574: L -> S
  - Position 575: E -> N
  - Position 576: K -> S
  - Position 577: E -> Y
  - Position 578: S -> P
  - Position 579: A -> S
  - Position 580: F -> I
  - Position 581: K -> I
  - Position 582: T -> S
  - Position 583: K -> D
  - Position 584: A -> S
  - Position 585: E -> S
  - Position 586: P -> A
  - Position 587: I -> L
  - Position 588: S -> E
  - Position 589: S -> D
  - Position 590: S -> L
  - Position 591: I -> R
  - Position 592: S -> N
  - Position 593: N -> P
  - Position 594: M -> E
  - Position 595: E -> Q
  - Position 596: L -> S
  - Position 597: E -> T
  - Position 598: L -> S
  - Position 599: N -> E
  - Position 600: I -> K
  - Position 601: H -> A
  - Position 602: N -> V
  - Position 603: S -> L
  - Position 604: K -> T
  - Position 605: A -> S
  - Position 606: P -> Q
  - Position 608: K -> S
  - Position 609: N -> S
  - Position 610: R -> E
  - Position 611: L -> Y
  - Position 612: R -> P
  - Position 613: R -> I
  - Position 614: K -> S
  - Position 615: S -> Q
  - Position 616: S -> N
  - Position 617: T -> P
  - Position 618: R -> E
  - Position 619: H -> G
  - Position 620: I -> L
  - Position 621: H -> S
  - Position 623: L -> D
  - Position 624: E -> K
  - Position 625: L -> F
  - Position 626: V -> E
  - Position 629: R -> A
  - Position 630: N -> D
  - Position 631: L -> S
  - Position 633: P -> T
  - Position 634: P -> S
  - Position 635: N -> K
  - Position 636: C -> N
  - Position 637: T -> K
  - Position 639: L -> P
  - Position 640: Q -> G
  - Position 641: I -> V
  - Position 642: D -> E
  - Position 643: S -> R
  - Position 644: C -> S
  - Position 646: S -> P
  - Position 648: E -> K
  - Position 649: E -> C
  - Position 650: I -> P
  - Position 651: K -> S
  - Position 652: K -> L
  - Position 653: K -> D
  - Position 654: K -> D
  - Position 655: Y -> R
  - Position 656: N -> W
  - Position 657: Q -> Y
  - Position 659: P -> H
  - Position 660: V -> S
  - Position 661: R -> C
  - Position 662: H -> S
  - Position 663: S -> G
  - Position 664: R -> S
  - Position 665: N -> L
  - Position 666: L -> Q
  - Position 667: Q -> N
  - Position 668: L -> R
  - Position 669: M -> N
  - Position 670: E -> Y
  - Position 671: G -> P
  - Position 672: K -> S
  - Position 673: E -> Q
  - Position 674: P -> E
  - Position 675: A -> E
  - Position 676: T -> L
  - Position 677: G -> I
  - Position 678: A -> K
  - Position 679: K -> V
  - Position 680: K -> V
  - Position 681: S -> D
  - Position 682: N -> V
  - Position 683: K -> E
  - Position 684: P -> E
  - Position 685: N -> Q
  - Position 686: E -> Q
  - Position 687: Q -> L
  - Position 688: T -> E
  - Position 689: S -> E
  - Position 690: K -> S
  - Position 691: R -> G
  - Position 692: H -> P
  - Position 693: D -> H
  - Position 694: S -> D
  - Position 695: D -> L
  - Position 697: F -> E
  - Position 698: P -> T
  - Position 699: E -> S
  - Position 700: L -> Y
  - Position 701: K -> L
  - Position 702: L -> P
  - Position 703: T -> R
  - Position 704: N -> Q
  - Position 705: A -> D
  - Position 706: P -> L
  - Position 707: G -> E
  - Position 708: S -> G
  - Position 709: F -> T
  - Position 710: T -> P
  - Position 711: K -> Y
  - Position 712: C -> L
  - Position 713: S -> E
  - Position 714: N -> S
  - Position 715: T -> G
  - Position 716: S -> I
  - Position 717: E -> S
  - Position 719: K -> F
  - Position 720: E -> S
  - Position 721: F -> D
  - Position 722: V -> D
  - Position 723: N -> P
  - Position 724: P -> E
  - Position 726: L -> D
  - Position 728: R -> S
  - Position 730: E -> D
  - Position 731: K -> R
  - Position 732: E -> A
  - Position 733: E -> P
  - Position 734: K -> E
  - Position 735: L -> S
  - Position 736: E -> A
  - Position 737: T -> R
  - Position 739: K -> G
  - Position 740: V -> N
  - Position 741: S -> I
  - Position 742: N -> P
  - Position 743: N -> S
  - Position 744: A -> S
  - Position 745: E -> T
  - Position 746: D -> S
  - Position 747: P -> A
  - Position 748: K -> L
  - Position 749: D -> K
  - Position 750: L -> V
  - Position 751: M -> P
  - Position 752: L -> Q
  - Position 753: S -> L
  - Position 754: G -> K
  - Position 755: E -> V
  - Position 756: R -> A
  - Position 757: V -> E
  - Position 758: L -> S
  - Position 759: Q -> A
  - Position 760: T -> Q
  - Position 761: E -> S
  - Position 762: R -> P
  - Position 763: S -> A
  - Position 764: V -> A
  - Position 765: E -> A
  - Position 766: S -> H
  - Position 767: S -> T
  - Position 768: S -> T
  - Position 769: I -> D
  - Position 770: S -> T
  - Position 771: L -> A
  - Position 772: V -> G
  - Position 773: P -> Y
  - Position 774: G -> N
  - Position 775: T -> A
  - Position 776: D -> M
  - Position 777: Y -> E
  - Position 778: G -> E
  - Position 779: T -> S
  - Position 780: Q -> V
  - Position 781: E -> S
  - Position 782: S -> R
  - Position 783: I -> E
  - Position 784: S -> K
  - Position 785: L -> P
  - Position 786: L -> E
  - Position 787: E -> L
  - Position 788: V -> T
  - Position 789: S -> A
  - Position 790: T -> S
  - Position 791: L -> T
  - Position 792: G -> E
  - Position 793: K -> R
  - Position 794: A -> V
  - Position 795: K -> N
  - Position 796: T -> K
  - Position 797: E -> R
  - Position 798: P -> M
  - Position 799: N -> S
  - Position 800: K -> M
  - Position 801: C -> V
  - Position 804: Q -> G
  - Position 805: C -> L
  - Position 806: A -> T
  - Position 807: A -> P
  - Position 808: F -> E
  - Position 810: N -> F
  - Position 811: P -> M
  - Position 812: K -> L
  - Position 813: G -> V
  - Position 814: L -> Y
  - Position 815: I -> K
  - Position 816: H -> F
  - Position 817: G -> A
  - Position 818: C -> R
  - Position 819: S -> K
  - Position 820: K -> H
  - Position 821: D -> H
  - Position 822: N -> I
  - Position 823: R -> T
  - Position 824: N -> L
  - Position 825: D -> T
  - Position 826: T -> N
  - Position 827: E -> L
  - Position 828: G -> I
  - Position 829: F -> T
  - Position 830: K -> E
  - Position 831: Y -> E
  - Position 832: P -> T
  - Position 833: L -> T
  - Position 834: G -> H
  - Position 835: H -> V
  - Position 836: E -> V
  - Position 837: V -> M
  - Position 838: N -> K
  - Position 839: H -> T
  - Position 840: S -> D
  - Position 841: R -> A
  - Position 843: T -> F
  - Position 844: S -> V
  - Position 845: I -> C
  - Position 847: M -> R
  - Position 848: E -> T
  - Position 849: E -> L
  - Position 850: S -> K
  - Position 851: E -> Y
  - Position 852: L -> F
  - Position 853: D -> L
  - Position 854: A -> G
  - Position 855: Q -> I
  - Position 856: Y -> A
  - Position 857: L -> G
  - Position 858: Q -> G
  - Position 859: N -> K
  - Position 860: T -> W
  - Position 861: F -> V
  - Position 862: K -> V
  - Position 863: V -> S
  - Position 864: S -> Y
  - Position 865: K -> F
  - Position 866: R -> W
  - Position 867: Q -> V
  - Position 868: S -> T
  - Position 869: F -> Q
  - Position 870: A -> S
  - Position 871: P -> I
  - Position 872: F -> K
  - Position 873: S -> E
  - Position 874: N -> R
  - Position 875: P -> K
  - Position 876: G -> M
  - Position 877: N -> L
  - Position 878: A -> N
  - Position 880: E -> H
  - Position 881: E -> D
  - Position 882: C -> F
  - Position 883: A -> E
  - Position 884: T -> V
  - Position 885: F -> R
  - Position 886: S -> G
  - Position 887: A -> D
  - Position 888: H -> V
  - Position 889: S -> V
  - Position 890: G -> N
  - Position 891: S -> G
  - Position 892: L -> R
  - Position 893: K -> N
  - Position 894: K -> H
  - Position 896: S -> G
  - Position 899: V -> R
  - Position 900: T -> A
  - Position 901: F -> R
  - Position 903: C -> S
  - Position 904: E -> Q
  - Position 905: Q -> D
  - Position 906: K -> R
  - Position 907: E -> K
  - Position 908: E -> I
  - Position 909: N -> F
  - Position 910: Q -> R
  - Position 912: K -> L
  - Position 913: N -> E
  - Position 914: E -> I
  - Position 915: S -> C
  - Position 916: N -> C
  - Position 917: I -> Y
  - Position 918: K -> G
  - Position 920: V -> F
  - Position 921: Q -> T
  - Position 922: T -> N
  - Position 923: V -> M
  - Position 924: N -> P
  - Position 925: I -> T
  - Position 926: T -> D
  - Position 927: A -> Q
  - Position 928: G -> L
  - Position 929: F -> E
  - Position 930: P -> W
  - Position 931: V -> M
  - Position 933: G -> Q
  - Position 934: Q -> L
  - Position 935: K -> C
  - Position 936: D -> G
  - Position 937: K -> A
  - Position 938: P -> S
  - Position 940: D -> V
  - Position 941: N -> K
  - Position 942: A -> E
  - Position 943: K -> L
  - Position 944: C -> S
  - Position 946: I -> F
  - Position 947: K -> T
  - Position 948: G -> L
  - Position 950: S -> T
  - Position 951: R -> G
  - Position 952: F -> V
  - Position 953: C -> H
  - Position 954: L -> P
  - Position 955: S -> I
  - Position 956: S -> V
  - Position 957: Q -> V
  - Position 958: F -> V
  - Position 959: R -> Q
  - Position 960: G -> P
  - Position 961: N -> D
  - Position 962: E -> A
  - Position 963: T -> W
  - Position 964: G -> T
  - Position 965: L -> E
  - Position 966: I -> D
  - Position 967: T -> N
  - Position 968: P -> G
  - Position 969: N -> F
  - Position 970: K -> H
  - Position 971: H -> A
  - Position 972: G -> I
  - Position 973: L -> G
  - Position 974: L -> Q
  - Position 975: Q -> M
  - Position 976: N -> C
  - Position 977: P -> E
  - Position 978: Y -> A
  - Position 979: R -> P
  - Position 980: I -> V
  - Position 981: P -> V
  - Position 982: P -> T
  - Position 983: L -> R
  - Position 984: F -> E
  - Position 985: P -> W
  - Position 986: I -> V
  - Position 987: K -> L
  - Position 988: S -> D
  - Position 989: F -> S
  - Position 991: K -> A
  - Position 992: T -> L
  - Position 993: K -> Y
  - Position 994: C -> Q
  - Position 995: K -> C
  - Position 996: K -> Q
  - Position 997: N -> E
  - Position 999: L -> D
  - Position 1000: E -> T
  - Position 1001: E -> Y
  - Position 1002: N -> L
  - Position 1003: F -> I
  - Position 1004: E -> P
  - Position 1005: E -> Q
  - Position 1006: H -> I
  - Position 1007: S -> P
  - Position 1008: M -> H
  - Position 1010: P -> H
  - Position 1011: E -> Y
Percent Different Amino Acids: 50.94%
Amino Acid Sequence Alignment:
Wild-type amino acid sequence: MDLSALRVEEVQ...
Patient amino acid sequence: MLSICRIHSRFQ...
Mutation: Frameshift mutation starting at index 1