Wild-Type DNA Nucleotide Distribution:
  Adenine (A): 1759
  Thymine (T): 2368
  Cytosine (C): 1585
  Guanine (G): 1376

-----------------------------------

BRCA1 Gene (Patient Sequence)
Changed from Wild-Type: Yes
Type of DNA Mutation: Deletion
DNA Sequence Alignment:
Wild-type DNA: ...TCATGTTTTACAGTAATTACG...
Patient DNA: ...TCATGTTTTAAGTAATTACGA...
Mutation: Deletion at index 152: C deleted
-----------------------------------

BRCA1 Protein (Patient Sequence)
Change from Wild-Type: Yes
Type of Amino Acid Mutation: Frameshift
Change in Protein Length: Yes (-17 amino acids)
The ORF in the patient sequence is shorter.

Percent Change in Protein Length: 0.91%
Protein Length Ratio (Patient/WT): 0.99
Mutation:       Frameshift mutation starting at position 2.
Mismatched amino acids (index: WT -> Patient):
  - Position 2: D -> Q
  - Position 3: L -> K
  - Position 4: S -> I
  - Position 5: A -> L
  - Position 6: L -> E
  - Position 7: R -> C
  - Position 8: V -> P
  - Position 9: E -> I
  - Position 10: E -> C
  - Position 11: V -> L
  - Position 12: Q -> E
  - Position 13: N -> L
  - Position 14: V -> I
  - Position 15: I -> K
  - Position 16: N -> E
  - Position 17: A -> P
  - Position 18: M -> V
  - Position 19: Q -> S
  - Position 20: K -> T
  - Position 21: I -> K
  - Position 22: L -> C
  - Position 23: E -> D
  - Position 24: C -> H
  - Position 25: P -> I
  - Position 26: I -> F
  - Position 28: L -> K
  - Position 29: E -> F
  - Position 30: L -> C
  - Position 31: I -> M
  - Position 32: K -> L
  - Position 33: E -> K
  - Position 34: P -> L
  - Position 35: V -> L
  - Position 36: S -> N
  - Position 37: T -> Q
  - Position 39: C -> K
  - Position 40: D -> G
  - Position 41: H -> P
  - Position 42: I -> S
  - Position 43: F -> Q
  - Position 45: K -> P
  - Position 46: F -> L
  - Position 48: M -> K
  - Position 49: L -> N
  - Position 50: K -> D
  - Position 51: L -> I
  - Position 52: L -> T
  - Position 53: N -> K
  - Position 54: Q -> R
  - Position 55: K -> S
  - Position 56: K -> L
  - Position 57: G -> Q
  - Position 58: P -> E
  - Position 60: Q -> T
  - Position 61: C -> R
  - Position 62: P -> F
  - Position 63: L -> S
  - Position 64: C -> Q
  - Position 65: K -> L
  - Position 66: N -> V
  - Position 67: D -> E
  - Position 68: I -> E
  - Position 69: T -> L
  - Position 70: K -> L
  - Position 71: R -> K
  - Position 72: S -> I
  - Position 73: L -> I
  - Position 74: Q -> C
  - Position 75: E -> A
  - Position 76: S -> F
  - Position 77: T -> Q
  - Position 78: R -> L
  - Position 79: F -> D
  - Position 80: S -> T
  - Position 81: Q -> G
  - Position 83: V -> E
  - Position 84: E -> Y
  - Position 85: E -> A
  - Position 86: L -> N
  - Position 87: L -> S
  - Position 88: K -> Y
  - Position 89: I -> N
  - Position 90: I -> F
  - Position 91: C -> A
  - Position 92: A -> K
  - Position 93: F -> K
  - Position 94: Q -> E
  - Position 95: L -> N
  - Position 96: D -> N
  - Position 97: T -> S
  - Position 98: G -> P
  - Position 99: L -> E
  - Position 100: E -> H
  - Position 101: Y -> L
  - Position 102: A -> K
  - Position 103: N -> D
  - Position 104: S -> E
  - Position 105: Y -> V
  - Position 106: N -> S
  - Position 107: F -> I
  - Position 108: A -> I
  - Position 109: K -> Q
  - Position 110: K -> S
  - Position 111: E -> M
  - Position 112: N -> G
  - Position 113: N -> Y
  - Position 114: S -> R
  - Position 115: P -> N
  - Position 116: E -> R
  - Position 117: H -> A
  - Position 118: L -> K
  - Position 119: K -> R
  - Position 120: D -> L
  - Position 121: E -> L
  - Position 122: V -> Q
  - Position 124: I -> E
  - Position 125: I -> P
  - Position 126: Q -> E
  - Position 127: S -> N
  - Position 128: M -> P
  - Position 129: G -> S
  - Position 130: Y -> L
  - Position 131: R -> Q
  - Position 132: N -> E
  - Position 133: R -> T
  - Position 134: A -> S
  - Position 135: K -> L
  - Position 136: R -> S
  - Position 137: L -> V
  - Position 138: L -> Q
  - Position 139: Q -> L
  - Position 141: E -> N
  - Position 142: P -> L
  - Position 143: E -> G
  - Position 144: N -> T
  - Position 145: P -> V
  - Position 146: S -> R
  - Position 147: L -> T
  - Position 148: Q -> L
  - Position 149: E -> R
  - Position 151: S -> K
  - Position 152: L -> Q
  - Position 153: S -> R
  - Position 154: V -> I
  - Position 156: L -> P
  - Position 157: S -> Q
  - Position 158: N -> K
  - Position 159: L -> T
  - Position 160: G -> S
  - Position 161: T -> V
  - Position 162: V -> Y
  - Position 163: R -> I
  - Position 164: T -> E
  - Position 166: R -> G
  - Position 167: T -> S
  - Position 168: K -> D
  - Position 169: Q -> S
  - Position 170: R -> S
  - Position 171: I -> E
  - Position 172: Q -> D
  - Position 173: P -> T
  - Position 174: Q -> V
  - Position 175: K -> N
  - Position 176: T -> K
  - Position 177: S -> A
  - Position 178: V -> T
  - Position 180: I -> C
  - Position 181: E -> S
  - Position 182: L -> V
  - Position 184: S -> D
  - Position 185: D -> Q
  - Position 186: S -> E
  - Position 187: S -> L
  - Position 188: E -> L
  - Position 189: D -> Q
  - Position 190: T -> I
  - Position 191: V -> T
  - Position 192: N -> P
  - Position 193: K -> Q
  - Position 194: A -> G
  - Position 196: Y -> R
  - Position 197: C -> D
  - Position 198: S -> E
  - Position 199: V -> I
  - Position 200: G -> S
  - Position 201: D -> L
  - Position 202: Q -> D
  - Position 203: E -> S
  - Position 204: L -> A
  - Position 205: L -> K
  - Position 206: Q -> K
  - Position 207: I -> A
  - Position 208: T -> A
  - Position 209: P -> C
  - Position 210: Q -> E
  - Position 211: G -> F
  - Position 212: T -> S
  - Position 213: R -> E
  - Position 214: D -> T
  - Position 215: E -> D
  - Position 216: I -> V
  - Position 217: S -> T
  - Position 218: L -> N
  - Position 219: D -> T
  - Position 220: S -> E
  - Position 221: A -> H
  - Position 222: K -> H
  - Position 223: K -> Q
  - Position 224: A -> P
  - Position 225: A -> S
  - Position 226: C -> N
  - Position 227: E -> N
  - Position 228: F -> D
  - Position 229: S -> L
  - Position 230: E -> N
  - Position 232: D -> T
  - Position 233: V -> E
  - Position 234: T -> K
  - Position 235: N -> R
  - Position 236: T -> A
  - Position 237: E -> A
  - Position 238: H -> E
  - Position 239: H -> R
  - Position 240: Q -> H
  - Position 242: S -> E
  - Position 243: N -> K
  - Position 244: N -> Y
  - Position 245: D -> Q
  - Position 246: L -> G
  - Position 247: N -> S
  - Position 248: T -> S
  - Position 249: T -> V
  - Position 250: E -> S
  - Position 251: K -> N
  - Position 252: R -> L
  - Position 253: A -> H
  - Position 254: A -> V
  - Position 256: R -> P
  - Position 257: H -> C
  - Position 258: P -> G
  - Position 259: E -> T
  - Position 260: K -> N
  - Position 261: Y -> T
  - Position 262: Q -> H
  - Position 263: G -> A
  - Position 266: V -> L
  - Position 267: S -> Q
  - Position 268: N -> H
  - Position 269: L -> E
  - Position 270: H -> N
  - Position 271: V -> S
  - Position 272: E -> S
  - Position 273: P -> L
  - Position 274: C -> L
  - Position 275: G -> L
  - Position 277: N -> K
  - Position 278: T -> D
  - Position 279: H -> R
  - Position 280: A -> M
  - Position 281: S -> N
  - Position 282: S -> V
  - Position 283: L -> E
  - Position 284: Q -> K
  - Position 285: H -> A
  - Position 287: N -> F
  - Position 288: S -> C
  - Position 289: S -> N
  - Position 290: L -> K
  - Position 291: L -> S
  - Position 292: L -> K
  - Position 293: T -> Q
  - Position 294: K -> P
  - Position 295: D -> G
  - Position 296: R -> L
  - Position 297: M -> A
  - Position 298: N -> R
  - Position 299: V -> S
  - Position 300: E -> Q
  - Position 301: K -> H
  - Position 302: A -> N
  - Position 303: E -> R
  - Position 304: F -> W
  - Position 305: C -> A
  - Position 306: N -> G
  - Position 307: K -> S
  - Position 308: S -> K
  - Position 309: K -> E
  - Position 310: Q -> T
  - Position 311: P -> C
  - Position 312: G -> N
  - Position 313: L -> D
  - Position 314: A -> R
  - Position 316: S -> T
  - Position 317: Q -> P
  - Position 318: H -> S
  - Position 319: N -> T
  - Position 320: R -> E
  - Position 321: W -> K
  - Position 322: A -> K
  - Position 323: G -> V
  - Position 324: S -> D
  - Position 325: K -> L
  - Position 326: E -> N
  - Position 327: T -> A
  - Position 328: C -> D
  - Position 329: N -> P
  - Position 330: D -> L
  - Position 331: R -> C
  - Position 332: R -> E
  - Position 333: T -> R
  - Position 334: P -> K
  - Position 335: S -> E
  - Position 336: T -> W
  - Position 337: E -> N
  - Position 339: K -> Q
  - Position 340: V -> K
  - Position 341: D -> L
  - Position 342: L -> P
  - Position 343: N -> C
  - Position 344: A -> S
  - Position 345: D -> E
  - Position 346: P -> N
  - Position 347: L -> P
  - Position 348: C -> R
  - Position 349: E -> D
  - Position 350: R -> T
  - Position 351: K -> E
  - Position 352: E -> D
  - Position 353: W -> V
  - Position 354: N -> P
  - Position 355: K -> W
  - Position 356: Q -> I
  - Position 357: K -> T
  - Position 359: P -> N
  - Position 360: C -> S
  - Position 362: E -> I
  - Position 363: N -> Q
  - Position 364: P -> K
  - Position 365: R -> V
  - Position 366: D -> N
  - Position 367: T -> E
  - Position 368: E -> W
  - Position 369: D -> F
  - Position 370: V -> S
  - Position 371: P -> R
  - Position 372: W -> S
  - Position 373: I -> D
  - Position 374: T -> E
  - Position 376: N -> L
  - Position 377: S -> G
  - Position 379: I -> D
  - Position 380: Q -> D
  - Position 381: K -> S
  - Position 382: V -> H
  - Position 383: N -> D
  - Position 384: E -> G
  - Position 385: W -> E
  - Position 386: F -> S
  - Position 387: S -> E
  - Position 388: R -> S
  - Position 389: S -> N
  - Position 390: D -> A
  - Position 391: E -> K
  - Position 392: L -> V
  - Position 393: L -> A
  - Position 394: G -> D
  - Position 395: S -> V
  - Position 396: D -> L
  - Position 398: S -> V
  - Position 399: H -> L
  - Position 400: D -> N
  - Position 401: G -> E
  - Position 402: E -> V
  - Position 403: S -> D
  - Position 405: S -> Y
  - Position 406: N -> S
  - Position 407: A -> G
  - Position 408: K -> S
  - Position 409: V -> S
  - Position 410: A -> E
  - Position 411: D -> K
  - Position 412: V -> I
  - Position 413: L -> D
  - Position 414: D -> L
  - Position 415: V -> L
  - Position 416: L -> A
  - Position 417: N -> S
  - Position 418: E -> D
  - Position 419: V -> P
  - Position 420: D -> H
  - Position 422: Y -> A
  - Position 423: S -> L
  - Position 424: G -> I
  - Position 425: S -> C
  - Position 426: S -> K
  - Position 427: E -> S
  - Position 428: K -> E
  - Position 429: I -> R
  - Position 430: D -> V
  - Position 431: L -> H
  - Position 432: L -> S
  - Position 433: A -> K
  - Position 435: D -> V
  - Position 436: P -> E
  - Position 437: H -> S
  - Position 438: E -> N
  - Position 439: A -> I
  - Position 440: L -> E
  - Position 441: I -> D
  - Position 442: C -> K
  - Position 443: K -> I
  - Position 444: S -> F
  - Position 445: E -> G
  - Position 446: R -> K
  - Position 447: V -> T
  - Position 448: H -> Y
  - Position 449: S -> R
  - Position 451: S -> K
  - Position 452: V -> A
  - Position 453: E -> S
  - Position 454: S -> L
  - Position 455: N -> P
  - Position 456: I -> N
  - Position 457: E -> L
  - Position 458: D -> S
  - Position 459: K -> H
  - Position 460: I -> V
  - Position 461: F -> T
  - Position 462: G -> E
  - Position 463: K -> N
  - Position 464: T -> L
  - Position 465: Y -> I
  - Position 466: R -> I
  - Position 467: K -> G
  - Position 468: K -> A
  - Position 469: A -> F
  - Position 470: S -> V
  - Position 471: L -> T
  - Position 472: P -> E
  - Position 473: N -> P
  - Position 474: L -> Q
  - Position 475: S -> I
  - Position 476: H -> I
  - Position 477: V -> Q
  - Position 478: T -> E
  - Position 479: E -> R
  - Position 480: N -> P
  - Position 482: I -> T
  - Position 483: I -> N
  - Position 484: G -> K
  - Position 485: A -> L
  - Position 486: F -> K
  - Position 487: V -> R
  - Position 488: T -> K
  - Position 489: E -> R
  - Position 490: P -> R
  - Position 491: Q -> P
  - Position 492: I -> T
  - Position 493: I -> S
  - Position 494: Q -> G
  - Position 495: E -> L
  - Position 496: R -> H
  - Position 498: L -> E
  - Position 499: T -> D
  - Position 500: N -> F
  - Position 501: K -> I
  - Position 502: L -> K
  - Position 504: R -> A
  - Position 505: K -> D
  - Position 506: R -> L
  - Position 507: R -> A
  - Position 508: P -> V
  - Position 509: T -> Q
  - Position 510: S -> K
  - Position 511: G -> T
  - Position 512: L -> P
  - Position 513: H -> E
  - Position 514: P -> M
  - Position 515: E -> I
  - Position 516: D -> N
  - Position 517: F -> Q
  - Position 518: I -> G
  - Position 519: K -> T
  - Position 520: K -> N
  - Position 521: A -> Q
  - Position 522: D -> T
  - Position 523: L -> E
  - Position 524: A -> Q
  - Position 525: V -> N
  - Position 526: Q -> G
  - Position 527: K -> Q
  - Position 528: T -> V
  - Position 529: P -> M
  - Position 530: E -> N
  - Position 531: M -> I
  - Position 532: I -> T
  - Position 534: Q -> S
  - Position 536: T -> H
  - Position 537: N -> E
  - Position 538: Q -> N
  - Position 539: T -> K
  - Position 540: E -> T
  - Position 541: Q -> K
  - Position 542: N -> G
  - Position 543: G -> D
  - Position 544: Q -> S
  - Position 545: V -> I
  - Position 546: M -> Q
  - Position 548: I -> E
  - Position 549: T -> K
  - Position 551: S -> P
  - Position 552: G -> N
  - Position 553: H -> P
  - Position 554: E -> I
  - Position 555: N -> E
  - Position 556: K -> S
  - Position 557: T -> L
  - Position 558: K -> E
  - Position 559: G -> K
  - Position 560: D -> E
  - Position 562: I -> A
  - Position 563: Q -> F
  - Position 564: N -> K
  - Position 565: E -> T
  - Position 567: N -> A
  - Position 568: P -> E
  - Position 569: N -> P
  - Position 570: P -> I
  - Position 571: I -> S
  - Position 572: E -> S
  - Position 574: L -> I
  - Position 575: E -> S
  - Position 576: K -> N
  - Position 577: E -> M
  - Position 578: S -> E
  - Position 579: A -> L
  - Position 580: F -> E
  - Position 581: K -> L
  - Position 582: T -> N
  - Position 583: K -> I
  - Position 584: A -> H
  - Position 585: E -> N
  - Position 586: P -> S
  - Position 587: I -> K
  - Position 588: S -> A
  - Position 589: S -> P
  - Position 590: S -> K
  - Position 591: I -> K
  - Position 592: S -> N
  - Position 593: N -> R
  - Position 594: M -> L
  - Position 595: E -> R
  - Position 596: L -> R
  - Position 597: E -> K
  - Position 598: L -> S
  - Position 599: N -> S
  - Position 600: I -> T
  - Position 601: H -> R
  - Position 602: N -> H
  - Position 603: S -> I
  - Position 604: K -> H
  - Position 606: P -> L
  - Position 607: K -> E
  - Position 608: K -> L
  - Position 609: N -> V
  - Position 610: R -> V
  - Position 611: L -> S
  - Position 613: R -> N
  - Position 614: K -> L
  - Position 616: S -> P
  - Position 617: T -> P
  - Position 618: R -> N
  - Position 619: H -> C
  - Position 620: I -> T
  - Position 621: H -> E
  - Position 622: A -> L
  - Position 623: L -> Q
  - Position 624: E -> I
  - Position 625: L -> D
  - Position 626: V -> S
  - Position 627: V -> C
  - Position 629: R -> S
  - Position 630: N -> S
  - Position 631: L -> E
  - Position 632: S -> E
  - Position 633: P -> I
  - Position 634: P -> K
  - Position 635: N -> K
  - Position 636: C -> K
  - Position 637: T -> K
  - Position 638: E -> Y
  - Position 639: L -> N
  - Position 641: I -> M
  - Position 642: D -> P
  - Position 643: S -> V
  - Position 644: C -> R
  - Position 645: S -> H
  - Position 647: S -> R
  - Position 648: E -> N
  - Position 649: E -> L
  - Position 650: I -> Q
  - Position 651: K -> L
  - Position 652: K -> M
  - Position 653: K -> E
  - Position 654: K -> G
  - Position 655: Y -> K
  - Position 656: N -> E
  - Position 657: Q -> P
  - Position 658: M -> A
  - Position 659: P -> T
  - Position 660: V -> G
  - Position 661: R -> A
  - Position 662: H -> K
  - Position 663: S -> K
  - Position 664: R -> S
  - Position 666: L -> K
  - Position 667: Q -> P
  - Position 668: L -> N
  - Position 669: M -> E
  - Position 670: E -> Q
  - Position 671: G -> T
  - Position 672: K -> S
  - Position 673: E -> K
  - Position 674: P -> R
  - Position 675: A -> H
  - Position 676: T -> D
  - Position 677: G -> S
  - Position 678: A -> D
  - Position 679: K -> T
  - Position 680: K -> F
  - Position 681: S -> P
  - Position 682: N -> E
  - Position 683: K -> L
  - Position 684: P -> K
  - Position 685: N -> L
  - Position 686: E -> T
  - Position 687: Q -> N
  - Position 688: T -> A
  - Position 689: S -> P
  - Position 690: K -> G
  - Position 691: R -> S
  - Position 692: H -> F
  - Position 693: D -> T
  - Position 694: S -> K
  - Position 695: D -> C
  - Position 696: T -> S
  - Position 697: F -> N
  - Position 698: P -> T
  - Position 699: E -> S
  - Position 700: L -> E
  - Position 701: K -> L
  - Position 702: L -> K
  - Position 703: T -> E
  - Position 704: N -> F
  - Position 705: A -> V
  - Position 706: P -> N
  - Position 707: G -> P
  - Position 709: F -> L
  - Position 710: T -> P
  - Position 711: K -> R
  - Position 712: C -> E
  - Position 713: S -> E
  - Position 714: N -> K
  - Position 715: T -> E
  - Position 716: S -> E
  - Position 717: E -> K
  - Position 719: K -> E
  - Position 720: E -> T
  - Position 721: F -> V
  - Position 722: V -> K
  - Position 723: N -> V
  - Position 724: P -> S
  - Position 725: S -> N
  - Position 726: L -> N
  - Position 727: P -> A
  - Position 728: R -> E
  - Position 729: E -> D
  - Position 730: E -> P
  - Position 732: E -> D
  - Position 733: E -> L
  - Position 734: K -> M
  - Position 736: E -> S
  - Position 737: T -> G
  - Position 738: V -> E
  - Position 739: K -> R
  - Position 741: S -> L
  - Position 742: N -> Q
  - Position 743: N -> T
  - Position 744: A -> E
  - Position 745: E -> R
  - Position 746: D -> S
  - Position 747: P -> V
  - Position 748: K -> E
  - Position 749: D -> S
  - Position 750: L -> S
  - Position 751: M -> S
  - Position 752: L -> I
  - Position 754: G -> L
  - Position 755: E -> V
  - Position 756: R -> P
  - Position 757: V -> G
  - Position 758: L -> T
  - Position 759: Q -> D
  - Position 760: T -> Y
  - Position 761: E -> G
  - Position 762: R -> T
  - Position 763: S -> Q
  - Position 764: V -> E
  - Position 765: E -> S
  - Position 766: S -> I
  - Position 768: S -> L
  - Position 769: I -> L
  - Position 770: S -> E
  - Position 771: L -> V
  - Position 772: V -> S
  - Position 773: P -> T
  - Position 774: G -> L
  - Position 775: T -> G
  - Position 776: D -> K
  - Position 777: Y -> A
  - Position 778: G -> K
  - Position 780: Q -> E
  - Position 781: E -> P
  - Position 782: S -> N
  - Position 783: I -> K
  - Position 784: S -> C
  - Position 785: L -> V
  - Position 786: L -> S
  - Position 787: E -> Q
  - Position 788: V -> C
  - Position 789: S -> A
  - Position 790: T -> A
  - Position 791: L -> F
  - Position 792: G -> E
  - Position 793: K -> N
  - Position 794: A -> P
  - Position 796: T -> G
  - Position 797: E -> L
  - Position 798: P -> I
  - Position 799: N -> H
  - Position 800: K -> G
  - Position 802: V -> S
  - Position 803: S -> K
  - Position 804: Q -> D
  - Position 805: C -> N
  - Position 806: A -> R
  - Position 807: A -> N
  - Position 808: F -> D
  - Position 809: E -> T
  - Position 810: N -> E
  - Position 811: P -> G
  - Position 812: K -> F
  - Position 813: G -> K
  - Position 814: L -> Y
  - Position 815: I -> P
  - Position 816: H -> L
  - Position 818: C -> H
  - Position 819: S -> E
  - Position 820: K -> V
  - Position 821: D -> N
  - Position 822: N -> H
  - Position 823: R -> S
  - Position 824: N -> R
  - Position 825: D -> E
  - Position 827: E -> S
  - Position 828: G -> I
  - Position 829: F -> E
  - Position 830: K -> M
  - Position 831: Y -> E
  - Position 832: P -> E
  - Position 833: L -> S
  - Position 834: G -> E
  - Position 835: H -> L
  - Position 836: E -> D
  - Position 837: V -> A
  - Position 838: N -> Q
  - Position 839: H -> Y
  - Position 840: S -> L
  - Position 841: R -> Q
  - Position 842: E -> N
  - Position 844: S -> F
  - Position 845: I -> K
  - Position 846: E -> V
  - Position 847: M -> S
  - Position 848: E -> K
  - Position 849: E -> R
  - Position 850: S -> Q
  - Position 851: E -> S
  - Position 852: L -> F
  - Position 853: D -> A
  - Position 854: A -> P
  - Position 855: Q -> F
  - Position 856: Y -> S
  - Position 857: L -> N
  - Position 858: Q -> P
  - Position 859: N -> G
  - Position 860: T -> N
  - Position 861: F -> A
  - Position 862: K -> E
  - Position 863: V -> E
  - Position 864: S -> E
  - Position 865: K -> C
  - Position 866: R -> A
  - Position 867: Q -> T
  - Position 868: S -> F
  - Position 869: F -> S
  - Position 871: P -> H
  - Position 872: F -> S
  - Position 873: S -> G
  - Position 874: N -> S
  - Position 875: P -> L
  - Position 876: G -> K
  - Position 877: N -> K
  - Position 878: A -> Q
  - Position 879: E -> S
  - Position 880: E -> P
  - Position 881: E -> K
  - Position 882: C -> V
  - Position 883: A -> T
  - Position 884: T -> F
  - Position 885: F -> E
  - Position 886: S -> C
  - Position 887: A -> E
  - Position 888: H -> Q
  - Position 889: S -> K
  - Position 890: G -> E
  - Position 891: S -> E
  - Position 892: L -> N
  - Position 893: K -> Q
  - Position 894: K -> G
  - Position 895: Q -> K
  - Position 896: S -> N
  - Position 897: P -> E
  - Position 898: K -> S
  - Position 899: V -> N
  - Position 900: T -> I
  - Position 901: F -> K
  - Position 902: E -> P
  - Position 903: C -> V
  - Position 904: E -> Q
  - Position 905: Q -> T
  - Position 906: K -> V
  - Position 907: E -> N
  - Position 908: E -> I
  - Position 909: N -> T
  - Position 910: Q -> A
  - Position 912: K -> F
  - Position 913: N -> P
  - Position 914: E -> V
  - Position 915: S -> V
  - Position 916: N -> G
  - Position 917: I -> Q
  - Position 919: P -> D
  - Position 920: V -> K
  - Position 921: Q -> P
  - Position 922: T -> V
  - Position 923: V -> D
  - Position 925: I -> A
  - Position 926: T -> K
  - Position 927: A -> C
  - Position 928: G -> S
  - Position 929: F -> I
  - Position 930: P -> K
  - Position 931: V -> G
  - Position 932: V -> G
  - Position 933: G -> S
  - Position 934: Q -> R
  - Position 935: K -> F
  - Position 936: D -> C
  - Position 937: K -> L
  - Position 938: P -> S
  - Position 939: V -> S
  - Position 940: D -> Q
  - Position 941: N -> F
  - Position 942: A -> R
  - Position 943: K -> G
  - Position 944: C -> N
  - Position 945: S -> E
  - Position 946: I -> T
  - Position 947: K -> G
  - Position 948: G -> L
  - Position 949: G -> I
  - Position 950: S -> T
  - Position 951: R -> P
  - Position 952: F -> N
  - Position 953: C -> K
  - Position 954: L -> H
  - Position 955: S -> G
  - Position 956: S -> L
  - Position 957: Q -> L
  - Position 958: F -> Q
  - Position 959: R -> N
  - Position 960: G -> P
  - Position 961: N -> Y
  - Position 962: E -> R
  - Position 963: T -> I
  - Position 964: G -> P
  - Position 965: L -> P
  - Position 966: I -> L
  - Position 967: T -> F
  - Position 969: N -> I
  - Position 971: H -> S
  - Position 972: G -> F
  - Position 973: L -> V
  - Position 974: L -> K
  - Position 975: Q -> T
  - Position 976: N -> K
  - Position 977: P -> C
  - Position 978: Y -> K
  - Position 979: R -> K
  - Position 980: I -> N
  - Position 981: P -> L
  - Position 982: P -> L
  - Position 983: L -> E
  - Position 984: F -> E
  - Position 985: P -> N
  - Position 986: I -> F
  - Position 987: K -> E
  - Position 988: S -> E
  - Position 989: F -> H
  - Position 990: V -> S
  - Position 991: K -> M
  - Position 992: T -> S
  - Position 993: K -> P
  - Position 994: C -> E
  - Position 995: K -> R
  - Position 996: K -> E
  - Position 997: N -> M
  - Position 998: L -> G
  - Position 999: L -> N
  - Position 1001: E -> N
  - Position 1002: N -> I
  - Position 1003: F -> P
  - Position 1004: E -> S
  - Position 1005: E -> T
  - Position 1006: H -> V
  - Position 1008: M -> T
  - Position 1009: S -> I
  - Position 1010: P -> S
  - Position 1011: E -> R
  - Position 1012: R -> N
  - Position 1013: E -> N
  - Position 1014: M -> I
  - Position 1015: G -> R
  - Position 1016: N -> E
  - Position 1017: E -> N
  - Position 1018: N -> V
  - Position 1019: I -> F
  - Position 1020: P -> K
  - Position 1021: S -> E
  - Position 1022: T -> A
  - Position 1023: V -> S
  - Position 1025: T -> S
  - Position 1026: I -> N
  - Position 1027: S -> I
  - Position 1028: R -> N
  - Position 1029: N -> E
  - Position 1030: N -> V
  - Position 1031: I -> G
  - Position 1032: R -> S
  - Position 1033: E -> S
  - Position 1034: N -> T
  - Position 1035: V -> N
  - Position 1036: F -> E
  - Position 1037: K -> V
  - Position 1038: E -> G
  - Position 1039: A -> S
  - Position 1041: S -> I
  - Position 1042: S -> N
  - Position 1043: N -> E
  - Position 1045: N -> G
  - Position 1046: E -> S
  - Position 1047: V -> S
  - Position 1048: G -> D
  - Position 1049: S -> E
  - Position 1050: S -> N
  - Position 1051: T -> I
  - Position 1052: N -> Q
  - Position 1053: E -> A
  - Position 1054: V -> E
  - Position 1055: G -> L
  - Position 1056: S -> G
  - Position 1057: S -> R
  - Position 1058: I -> N
  - Position 1059: N -> R
  - Position 1060: E -> G
  - Position 1061: I -> P
  - Position 1062: G -> K
  - Position 1063: S -> L
  - Position 1064: S -> N
  - Position 1065: D -> A
  - Position 1066: E -> M
  - Position 1067: N -> L
  - Position 1068: I -> R
  - Position 1069: Q -> L
  - Position 1070: A -> G
  - Position 1071: E -> V
  - Position 1073: G -> Q
  - Position 1074: R -> P
  - Position 1075: N -> E
  - Position 1076: R -> V
  - Position 1077: G -> Y
  - Position 1078: P -> K
  - Position 1079: K -> Q
  - Position 1080: L -> S
  - Position 1081: N -> L
  - Position 1082: A -> P
  - Position 1083: M -> G
  - Position 1084: L -> S
  - Position 1085: R -> N
  - Position 1086: L -> C
  - Position 1087: G -> K
  - Position 1088: V -> H
  - Position 1089: L -> P
  - Position 1090: Q -> E
  - Position 1091: P -> I
  - Position 1092: E -> K
  - Position 1093: V -> K
  - Position 1094: Y -> Q
  - Position 1095: K -> E
  - Position 1096: Q -> Y
  - Position 1097: S -> E
  - Position 1098: L -> E
  - Position 1099: P -> V
  - Position 1100: G -> V
  - Position 1101: S -> Q
  - Position 1102: N -> T
  - Position 1103: C -> V
  - Position 1104: K -> N
  - Position 1105: H -> T
  - Position 1106: P -> D
  - Position 1107: E -> F
  - Position 1108: I -> S
  - Position 1109: K -> P
  - Position 1110: K -> Y
  - Position 1111: Q -> L
  - Position 1112: E -> I
  - Position 1113: Y -> S
  - Position 1114: E -> D
  - Position 1115: E -> N
  - Position 1116: V -> L
  - Position 1117: V -> E
  - Position 1119: T -> P
  - Position 1120: V -> M
  - Position 1121: N -> G
  - Position 1122: T -> S
  - Position 1123: D -> S
  - Position 1124: F -> H
  - Position 1125: S -> A
  - Position 1126: P -> S
  - Position 1127: Y -> Q
  - Position 1128: L -> V
  - Position 1129: I -> C
  - Position 1131: D -> E
  - Position 1132: N -> T
  - Position 1133: L -> P
  - Position 1134: E -> D
  - Position 1135: Q -> D
  - Position 1136: P -> L
  - Position 1137: M -> L
  - Position 1138: G -> D
  - Position 1139: S -> D
  - Position 1140: S -> G
  - Position 1141: H -> E
  - Position 1142: A -> I
  - Position 1143: S -> K
  - Position 1144: Q -> E
  - Position 1145: V -> D
  - Position 1146: C -> T
  - Position 1148: E -> F
  - Position 1149: T -> A
  - Position 1150: P -> E
  - Position 1151: D -> N
  - Position 1153: L -> I
  - Position 1154: L -> K
  - Position 1155: D -> E
  - Position 1156: D -> S
  - Position 1157: G -> S
  - Position 1158: E -> A
  - Position 1159: I -> V
  - Position 1160: K -> F
  - Position 1161: E -> S
  - Position 1162: D -> K
  - Position 1163: T -> S
  - Position 1164: S -> V
  - Position 1165: F -> Q
  - Position 1166: A -> K
  - Position 1167: E -> G
  - Position 1168: N -> E
  - Position 1169: D -> L
  - Position 1170: I -> S
  - Position 1171: K -> R
  - Position 1172: E -> S
  - Position 1173: S -> P
  - Position 1175: A -> P
  - Position 1176: V -> F
  - Position 1177: F -> T
  - Position 1178: S -> H
  - Position 1179: K -> T
  - Position 1180: S -> H
  - Position 1181: V -> L
  - Position 1182: Q -> A
  - Position 1183: K -> Q
  - Position 1185: E -> Y
  - Position 1186: L -> R
  - Position 1187: S -> R
  - Position 1188: R -> G
  - Position 1189: S -> A
  - Position 1190: P -> K
  - Position 1191: S -> K
  - Position 1192: P -> L
  - Position 1193: F -> E
  - Position 1194: T -> S
  - Position 1195: H -> S
  - Position 1196: T -> E
  - Position 1197: H -> E
  - Position 1198: L -> N
  - Position 1199: A -> L
  - Position 1200: Q -> S
  - Position 1201: G -> S
  - Position 1202: Y -> E
  - Position 1203: R -> D
  - Position 1204: R -> E
  - Position 1205: G -> E
  - Position 1206: A -> L
  - Position 1207: K -> P
  - Position 1208: K -> C
  - Position 1209: L -> F
  - Position 1210: E -> Q
  - Position 1211: S -> H
  - Position 1212: S -> L
  - Position 1213: E -> L
  - Position 1214: E -> F
  - Position 1215: N -> G
  - Position 1216: L -> K
  - Position 1217: S -> V
  - Position 1218: S -> N
  - Position 1219: E -> N
  - Position 1220: D -> I
  - Position 1221: E -> P
  - Position 1222: E -> S
  - Position 1223: L -> Q
  - Position 1224: P -> S
  - Position 1225: C -> T
  - Position 1226: F -> R
  - Position 1227: Q -> H
  - Position 1228: H -> S
  - Position 1229: L -> T
  - Position 1230: L -> V
  - Position 1231: F -> A
  - Position 1232: G -> T
  - Position 1233: K -> E
  - Position 1234: V -> C
  - Position 1235: N -> L
  - Position 1236: N -> S
  - Position 1237: I -> K
  - Position 1238: P -> N
  - Position 1239: S -> T
  - Position 1240: Q -> E
  - Position 1241: S -> E
  - Position 1242: T -> N
  - Position 1243: R -> L
  - Position 1244: H -> L
  - Position 1246: T -> L
  - Position 1247: V -> K
  - Position 1248: A -> N
  - Position 1249: T -> S
  - Position 1250: E -> L
  - Position 1251: C -> N
  - Position 1252: L -> D
  - Position 1253: S -> C
  - Position 1254: K -> S
  - Position 1256: T -> Q
  - Position 1257: E -> V
  - Position 1258: E -> I
  - Position 1259: N -> L
  - Position 1260: L -> A
  - Position 1261: L -> K
  - Position 1262: S -> A
  - Position 1263: L -> S
  - Position 1264: K -> Q
  - Position 1265: N -> E
  - Position 1266: S -> H
  - Position 1267: L -> H
  - Position 1268: N -> L
  - Position 1269: D -> S
  - Position 1270: C -> E
  - Position 1271: S -> E
  - Position 1272: N -> T
  - Position 1273: Q -> K
  - Position 1274: V -> C
  - Position 1275: I -> S
  - Position 1276: L -> A
  - Position 1277: A -> S
  - Position 1278: K -> L
  - Position 1279: A -> F
  - Position 1281: Q -> S
  - Position 1282: E -> Q
  - Position 1283: H -> C
  - Position 1284: H -> S
  - Position 1285: L -> E
  - Position 1286: S -> L
  - Position 1288: E -> D
  - Position 1289: T -> L
  - Position 1290: K -> T
  - Position 1291: C -> A
  - Position 1292: S -> N
  - Position 1293: A -> T
  - Position 1294: S -> N
  - Position 1295: L -> T
  - Position 1296: F -> Q
  - Position 1297: S -> D
  - Position 1298: S -> P
  - Position 1299: Q -> F
  - Position 1300: C -> L
  - Position 1301: S -> I
  - Position 1302: E -> G
  - Position 1303: L -> S
  - Position 1304: E -> S
  - Position 1305: D -> K
  - Position 1306: L -> Q
  - Position 1307: T -> M
  - Position 1308: A -> R
  - Position 1309: N -> H
  - Position 1310: T -> Q
  - Position 1311: N -> S
  - Position 1312: T -> E
  - Position 1313: Q -> S
  - Position 1314: D -> Q
  - Position 1315: P -> G
  - Position 1316: F -> V
  - Position 1317: L -> G
  - Position 1318: I -> L
  - Position 1319: G -> S
  - Position 1320: S -> D
  - Position 1321: S -> K
  - Position 1322: K -> E
  - Position 1323: Q -> L
  - Position 1324: M -> V
  - Position 1325: R -> S
  - Position 1326: H -> D
  - Position 1327: Q -> D
  - Position 1328: S -> E
  - Position 1330: S -> R
  - Position 1331: Q -> G
  - Position 1332: G -> T
  - Position 1333: V -> G
  - Position 1334: G -> L
  - Position 1335: L -> E
  - Position 1336: S -> E
  - Position 1337: D -> N
  - Position 1338: K -> N
  - Position 1339: E -> Q
  - Position 1340: L -> E
  - Position 1341: V -> E
  - Position 1342: S -> Q
  - Position 1343: D -> S
  - Position 1344: D -> M
  - Position 1345: E -> D
  - Position 1346: E -> S
  - Position 1347: R -> N
  - Position 1348: G -> L
  - Position 1349: T -> G
  - Position 1350: G -> E
  - Position 1351: L -> A
  - Position 1352: E -> A
  - Position 1353: E -> S
  - Position 1354: N -> G
  - Position 1355: N -> C
  - Position 1356: Q -> E
  - Position 1357: E -> S
  - Position 1359: Q -> T
  - Position 1361: M -> V
  - Position 1362: D -> S
  - Position 1363: S -> E
  - Position 1364: N -> D
  - Position 1365: L -> C
  - Position 1366: G -> S
  - Position 1367: E -> G
  - Position 1368: A -> L
  - Position 1369: A -> S
  - Position 1371: G -> Q
  - Position 1372: C -> S
  - Position 1373: E -> D
  - Position 1374: S -> I
  - Position 1375: E -> L
  - Position 1377: S -> T
  - Position 1378: V -> Q
  - Position 1379: S -> Q
  - Position 1380: E -> R
  - Position 1382: C -> T
  - Position 1383: S -> M
  - Position 1384: G -> Q
  - Position 1385: L -> H
  - Position 1386: S -> N
  - Position 1387: S -> L
  - Position 1388: Q -> I
  - Position 1389: S -> K
  - Position 1390: D -> L
  - Position 1391: I -> Q
  - Position 1392: L -> Q
  - Position 1393: T -> E
  - Position 1394: T -> M
  - Position 1395: Q -> A
  - Position 1396: Q -> E
  - Position 1397: R -> L
  - Position 1398: D -> E
  - Position 1399: T -> A
  - Position 1400: M -> V
  - Position 1401: Q -> L
  - Position 1402: H -> E
  - Position 1403: N -> Q
  - Position 1404: L -> H
  - Position 1405: I -> G
  - Position 1406: K -> S
  - Position 1407: L -> Q
  - Position 1408: Q -> P
  - Position 1409: Q -> S
  - Position 1410: E -> N
  - Position 1411: M -> S
  - Position 1412: A -> Y
  - Position 1413: E -> P
  - Position 1414: L -> S
  - Position 1415: E -> I
  - Position 1416: A -> I
  - Position 1417: V -> S
  - Position 1418: L -> D
  - Position 1419: E -> S
  - Position 1420: Q -> S
  - Position 1421: H -> A
  - Position 1422: G -> L
  - Position 1423: S -> E
  - Position 1424: Q -> D
  - Position 1425: P -> L
  - Position 1426: S -> R
  - Position 1428: S -> P
  - Position 1429: Y -> E
  - Position 1430: P -> Q
  - Position 1432: I -> T
  - Position 1433: I -> S
  - Position 1434: S -> E
  - Position 1435: D -> K
  - Position 1436: S -> A
  - Position 1437: S -> V
  - Position 1438: A -> L
  - Position 1439: L -> T
  - Position 1440: E -> S
  - Position 1441: D -> Q
  - Position 1442: L -> K
  - Position 1443: R -> S
  - Position 1444: N -> S
  - Position 1445: P -> E
  - Position 1446: E -> Y
  - Position 1447: Q -> P
  - Position 1448: S -> I
  - Position 1449: T -> S
  - Position 1450: S -> Q
  - Position 1451: E -> N
  - Position 1452: K -> P
  - Position 1453: A -> E
  - Position 1454: V -> G
  - Position 1456: T -> S
  - Position 1457: S -> A
  - Position 1458: Q -> D
  - Position 1460: S -> F
  - Position 1461: S -> E
  - Position 1462: E -> V
  - Position 1463: Y -> S
  - Position 1464: P -> A
  - Position 1465: I -> D
  - Position 1467: Q -> S
  - Position 1468: N -> T
  - Position 1469: P -> S
  - Position 1470: E -> K
  - Position 1471: G -> N
  - Position 1472: L -> K
  - Position 1473: S -> E
  - Position 1474: A -> P
  - Position 1475: D -> G
  - Position 1476: K -> V
  - Position 1477: F -> E
  - Position 1478: E -> R
  - Position 1479: V -> S
  - Position 1481: A -> P
  - Position 1482: D -> S
  - Position 1483: S -> K
  - Position 1484: S -> C
  - Position 1485: T -> P
  - Position 1487: K -> L
  - Position 1488: N -> D
  - Position 1489: K -> D
  - Position 1490: E -> R
  - Position 1491: P -> W
  - Position 1492: G -> Y
  - Position 1493: V -> M
  - Position 1494: E -> H
  - Position 1495: R -> S
  - Position 1496: S -> C
  - Position 1498: P -> G
  - Position 1500: K -> L
  - Position 1501: C -> Q
  - Position 1502: P -> N
  - Position 1503: S -> R
  - Position 1504: L -> N
  - Position 1505: D -> Y
  - Position 1506: D -> P
  - Position 1507: R -> S
  - Position 1508: W -> Q
  - Position 1509: Y -> E
  - Position 1510: M -> E
  - Position 1511: H -> L
  - Position 1512: S -> I
  - Position 1513: C -> K
  - Position 1514: S -> V
  - Position 1515: G -> V
  - Position 1516: S -> D
  - Position 1517: L -> V
  - Position 1518: Q -> E
  - Position 1519: N -> E
  - Position 1520: R -> Q
  - Position 1521: N -> Q
  - Position 1522: Y -> L
  - Position 1523: P -> E
  - Position 1524: S -> E
  - Position 1525: Q -> S
  - Position 1526: E -> G
  - Position 1527: E -> P
  - Position 1528: L -> H
  - Position 1529: I -> D
  - Position 1530: K -> L
  - Position 1531: V -> T
  - Position 1532: V -> E
  - Position 1533: D -> T
  - Position 1534: V -> S
  - Position 1535: E -> Y
  - Position 1536: E -> L
  - Position 1537: Q -> P
  - Position 1538: Q -> R
  - Position 1539: L -> Q
  - Position 1540: E -> D
  - Position 1541: E -> L
  - Position 1542: S -> E
  - Position 1544: P -> T
  - Position 1545: H -> P
  - Position 1546: D -> Y
  - Position 1548: T -> E
  - Position 1549: E -> S
  - Position 1550: T -> G
  - Position 1551: S -> I
  - Position 1552: Y -> S
  - Position 1554: P -> F
  - Position 1555: R -> S
  - Position 1556: Q -> D
  - Position 1558: L -> P
  - Position 1560: G -> S
  - Position 1561: T -> D
  - Position 1563: Y -> S
  - Position 1564: L -> E
  - Position 1565: E -> D
  - Position 1566: S -> R
  - Position 1567: G -> A
  - Position 1568: I -> P
  - Position 1569: S -> E
  - Position 1570: L -> S
  - Position 1571: F -> A
  - Position 1572: S -> R
  - Position 1573: D -> V
  - Position 1574: D -> G
  - Position 1575: P -> N
  - Position 1576: E -> I
  - Position 1577: S -> P
  - Position 1578: D -> S
  - Position 1579: P -> S
  - Position 1580: S -> T
  - Position 1581: E -> S
  - Position 1582: D -> A
  - Position 1583: R -> L
  - Position 1584: A -> K
  - Position 1585: P -> V
  - Position 1586: E -> P
  - Position 1587: S -> Q
  - Position 1588: A -> L
  - Position 1589: R -> K
  - Position 1591: G -> A
  - Position 1592: N -> E
  - Position 1593: I -> S
  - Position 1594: P -> A
  - Position 1595: S -> Q
  - Position 1597: T -> P
  - Position 1598: S -> A
  - Position 1600: L -> A
  - Position 1601: K -> H
  - Position 1602: V -> T
  - Position 1603: P -> T
  - Position 1604: Q -> D
  - Position 1605: L -> T
  - Position 1606: K -> A
  - Position 1607: V -> G
  - Position 1608: A -> Y
  - Position 1609: E -> N
  - Position 1610: S -> A
  - Position 1611: A -> M
  - Position 1612: Q -> E
  - Position 1613: S -> E
  - Position 1614: P -> S
  - Position 1615: A -> V
  - Position 1616: A -> S
  - Position 1617: A -> R
  - Position 1618: H -> E
  - Position 1619: T -> K
  - Position 1620: T -> P
  - Position 1621: D -> E
  - Position 1622: T -> L
  - Position 1623: A -> T
  - Position 1624: G -> A
  - Position 1625: Y -> S
  - Position 1626: N -> T
  - Position 1627: A -> E
  - Position 1628: M -> R
  - Position 1629: E -> V
  - Position 1630: E -> N
  - Position 1631: S -> K
  - Position 1632: V -> R
  - Position 1633: S -> M
  - Position 1634: R -> S
  - Position 1635: E -> M
  - Position 1636: K -> V
  - Position 1637: P -> V
  - Position 1638: E -> S
  - Position 1639: L -> G
  - Position 1640: T -> L
  - Position 1641: A -> T
  - Position 1642: S -> P
  - Position 1643: T -> E
  - Position 1645: R -> F
  - Position 1646: V -> M
  - Position 1647: N -> L
  - Position 1648: K -> V
  - Position 1649: R -> Y
  - Position 1650: M -> K
  - Position 1651: S -> F
  - Position 1652: M -> A
  - Position 1653: V -> R
  - Position 1654: V -> K
  - Position 1655: S -> H
  - Position 1656: G -> H
  - Position 1657: L -> I
  - Position 1659: P -> L
  - Position 1660: E -> T
  - Position 1661: E -> N
  - Position 1662: F -> L
  - Position 1663: M -> I
  - Position 1664: L -> T
  - Position 1665: V -> E
  - Position 1666: Y -> E
  - Position 1667: K -> T
  - Position 1668: F -> T
  - Position 1669: A -> H
  - Position 1670: R -> V
  - Position 1671: K -> V
  - Position 1672: H -> M
  - Position 1673: H -> K
  - Position 1674: I -> T
  - Position 1675: T -> D
  - Position 1676: L -> A
  - Position 1677: T -> E
  - Position 1678: N -> F
  - Position 1679: L -> V
  - Position 1680: I -> C
  - Position 1681: T -> E
  - Position 1682: E -> R
  - Position 1683: E -> T
  - Position 1684: T -> L
  - Position 1685: T -> K
  - Position 1686: H -> Y
  - Position 1687: V -> F
  - Position 1688: V -> L
  - Position 1689: M -> G
  - Position 1690: K -> I
  - Position 1691: T -> A
  - Position 1692: D -> G
  - Position 1693: A -> G
  - Position 1694: E -> K
  - Position 1695: F -> W
  - Position 1697: C -> V
  - Position 1698: E -> S
  - Position 1699: R -> Y
  - Position 1700: T -> F
  - Position 1701: L -> W
  - Position 1702: K -> V
  - Position 1703: Y -> T
  - Position 1704: F -> Q
  - Position 1705: L -> S
  - Position 1706: G -> I
  - Position 1707: I -> K
  - Position 1708: A -> E
  - Position 1709: G -> R
  - Position 1710: G -> K
  - Position 1711: K -> M
  - Position 1712: W -> L
  - Position 1713: V -> N
  - Position 1714: V -> E
  - Position 1715: S -> H
  - Position 1716: Y -> D
  - Position 1718: W -> E
  - Position 1720: T -> R
  - Position 1721: Q -> G
  - Position 1722: S -> D
  - Position 1723: I -> V
  - Position 1724: K -> V
  - Position 1725: E -> N
  - Position 1726: R -> G
  - Position 1727: K -> R
  - Position 1728: M -> N
  - Position 1729: L -> H
  - Position 1730: N -> Q
  - Position 1731: E -> G
  - Position 1732: H -> P
  - Position 1733: D -> K
  - Position 1734: F -> R
  - Position 1735: E -> A
  - Position 1736: V -> R
  - Position 1737: R -> E
  - Position 1738: G -> S
  - Position 1739: D -> Q
  - Position 1740: V -> D
  - Position 1741: V -> R
  - Position 1742: N -> K
  - Position 1743: G -> I
  - Position 1744: R -> F
  - Position 1745: N -> R
  - Position 1746: H -> G
  - Position 1747: Q -> L
  - Position 1748: G -> E
  - Position 1749: P -> I
  - Position 1750: K -> C
  - Position 1751: R -> C
  - Position 1752: A -> Y
  - Position 1753: R -> G
  - Position 1754: E -> P
  - Position 1755: S -> F
  - Position 1756: Q -> T
  - Position 1757: D -> N
  - Position 1758: R -> M
  - Position 1759: K -> P
  - Position 1760: I -> T
  - Position 1761: F -> D
  - Position 1762: R -> Q
  - Position 1763: G -> L
  - Position 1764: L -> E
  - Position 1765: E -> W
  - Position 1766: I -> M
  - Position 1767: C -> V
  - Position 1768: C -> Q
  - Position 1769: Y -> L
  - Position 1770: G -> C
  - Position 1771: P -> G
  - Position 1772: F -> A
  - Position 1773: T -> S
  - Position 1774: N -> V
  - Position 1775: M -> V
  - Position 1776: P -> K
  - Position 1777: T -> E
  - Position 1778: D -> L
  - Position 1779: Q -> S
  - Position 1780: L -> S
  - Position 1781: E -> F
  - Position 1782: W -> T
  - Position 1783: M -> L
  - Position 1784: V -> G
  - Position 1785: Q -> T
  - Position 1786: L -> G
  - Position 1787: C -> V
  - Position 1788: G -> H
  - Position 1789: A -> P
  - Position 1790: S -> I
  - Position 1793: K -> V
  - Position 1794: E -> Q
  - Position 1795: L -> P
  - Position 1796: S -> D
  - Position 1797: S -> A
  - Position 1798: F -> W
  - Position 1800: L -> E
  - Position 1801: G -> D
  - Position 1802: T -> N
  - Position 1804: V -> F
  - Position 1806: P -> A
  - Position 1808: V -> G
  - Position 1809: V -> Q
  - Position 1810: V -> M
  - Position 1811: Q -> C
  - Position 1812: P -> E
  - Position 1813: D -> A
  - Position 1814: A -> P
  - Position 1815: W -> V
  - Position 1816: T -> V
  - Position 1817: E -> T
  - Position 1818: D -> R
  - Position 1819: N -> E
  - Position 1820: G -> W
  - Position 1821: F -> V
  - Position 1822: H -> L
  - Position 1823: A -> D
  - Position 1824: I -> S
  - Position 1825: G -> V
  - Position 1826: Q -> A
  - Position 1827: M -> L
  - Position 1828: C -> Y
  - Position 1829: E -> Q
  - Position 1830: A -> C
  - Position 1831: P -> Q
  - Position 1832: V -> E
  - Position 1833: V -> L
  - Position 1834: T -> D
  - Position 1835: R -> T
  - Position 1836: E -> Y
  - Position 1837: W -> L
  - Position 1838: V -> I
  - Position 1839: L -> P
  - Position 1840: D -> Q
  - Position 1841: S -> I
  - Position 1842: V -> P
  - Position 1843: A -> H
  - Position 1844: L -> S
  - Position 1845: Y -> H
  - Position 1846: Q -> Y
  - Position 1847: C -> *
  - Position 1848: Q -> *
  - Position 1849: E -> *
  - Position 1850: L -> *
  - Position 1851: D -> *
  - Position 1852: T -> *
  - Position 1853: Y -> *
  - Position 1854: L -> *
  - Position 1855: I -> *
  - Position 1856: P -> *
  - Position 1857: Q -> *
  - Position 1858: I -> *
  - Position 1859: P -> *
  - Position 1860: H -> *
  - Position 1861: S -> *
  - Position 1862: H -> *
  - Position 1863: Y -> *
Percent Different Amino Acids: 93.56%
Amino Acid Sequence Alignment:
Wild-type amino acid sequence: MDLSALRVEEVQ...
Patient amino acid sequence: MQKILECPICLE...
Mutation: Frameshift mutation starting at index 1