Wild-Type DNA Nucleotide Distribution:
  Adenine (A): 1759
  Thymine (T): 2368
  Cytosine (C): 1585
  Guanine (G): 1376

-----------------------------------

BRCA1 Gene (Patient Sequence)
Changed from Wild-Type: Yes
Type of DNA Mutation: Deletion
DNA Sequence Alignment:
Wild-type DNA: ...TCCGTTGCTTTGACCTGAGTA...
Patient DNA: ...TCCGTTGCTTGACCTGAGTAA...
Mutation: Deletion at index 2999: T deleted
-----------------------------------

BRCA1 Protein (Patient Sequence)
Change from Wild-Type: Yes
Type of Amino Acid Mutation: Frameshift
Change in Protein Length: Yes (-865 amino acids)
The ORF in the patient sequence is shorter.

Percent Change in Protein Length: 46.43%
Protein Length Ratio (Patient/WT): 0.54
Mutation:       Frameshift mutation starting at position 963.
Mismatched amino acids (index: WT -> Patient):
  - Position 963: T -> L
  - Position 964: G -> D
  - Position 965: L -> S
  - Position 966: I -> L
  - Position 967: T -> L
  - Position 968: P -> Q
  - Position 969: N -> I
  - Position 970: K -> N
  - Position 971: H -> M
  - Position 972: G -> D
  - Position 973: L -> F
  - Position 974: L -> Y
  - Position 975: Q -> K
  - Position 976: N -> T
  - Position 977: P -> H
  - Position 978: Y -> I
  - Position 979: R -> V
  - Position 980: I -> Y
  - Position 981: P -> H
  - Position 982: P -> H
  - Position 983: L -> F
  - Position 986: I -> S
  - Position 987: K -> S
  - Position 988: S -> H
  - Position 989: F -> L
  - Position 990: V -> L
  - Position 992: T -> L
  - Position 993: K -> N
  - Position 994: C -> V
  - Position 995: K -> R
  - Position 997: N -> I
  - Position 998: L -> C
  - Position 999: L -> *
  - Position 1000: E -> *
  - Position 1001: E -> *
  - Position 1002: N -> *
  - Position 1003: F -> *
  - Position 1004: E -> *
  - Position 1005: E -> *
  - Position 1006: H -> *
  - Position 1007: S -> *
  - Position 1008: M -> *
  - Position 1009: S -> *
  - Position 1010: P -> *
  - Position 1011: E -> *
  - Position 1012: R -> *
  - Position 1013: E -> *
  - Position 1014: M -> *
  - Position 1015: G -> *
  - Position 1016: N -> *
  - Position 1017: E -> *
  - Position 1018: N -> *
  - Position 1019: I -> *
  - Position 1020: P -> *
  - Position 1021: S -> *
  - Position 1022: T -> *
  - Position 1023: V -> *
  - Position 1024: S -> *
  - Position 1025: T -> *
  - Position 1026: I -> *
  - Position 1027: S -> *
  - Position 1028: R -> *
  - Position 1029: N -> *
  - Position 1030: N -> *
  - Position 1031: I -> *
  - Position 1032: R -> *
  - Position 1033: E -> *
  - Position 1034: N -> *
  - Position 1035: V -> *
  - Position 1036: F -> *
  - Position 1037: K -> *
  - Position 1038: E -> *
  - Position 1039: A -> *
  - Position 1040: S -> *
  - Position 1041: S -> *
  - Position 1042: S -> *
  - Position 1043: N -> *
  - Position 1044: I -> *
  - Position 1045: N -> *
  - Position 1046: E -> *
  - Position 1047: V -> *
  - Position 1048: G -> *
  - Position 1049: S -> *
  - Position 1050: S -> *
  - Position 1051: T -> *
  - Position 1052: N -> *
  - Position 1053: E -> *
  - Position 1054: V -> *
  - Position 1055: G -> *
  - Position 1056: S -> *
  - Position 1057: S -> *
  - Position 1058: I -> *
  - Position 1059: N -> *
  - Position 1060: E -> *
  - Position 1061: I -> *
  - Position 1062: G -> *
  - Position 1063: S -> *
  - Position 1064: S -> *
  - Position 1065: D -> *
  - Position 1066: E -> *
  - Position 1067: N -> *
  - Position 1068: I -> *
  - Position 1069: Q -> *
  - Position 1070: A -> *
  - Position 1071: E -> *
  - Position 1072: L -> *
  - Position 1073: G -> *
  - Position 1074: R -> *
  - Position 1075: N -> *
  - Position 1076: R -> *
  - Position 1077: G -> *
  - Position 1078: P -> *
  - Position 1079: K -> *
  - Position 1080: L -> *
  - Position 1081: N -> *
  - Position 1082: A -> *
  - Position 1083: M -> *
  - Position 1084: L -> *
  - Position 1085: R -> *
  - Position 1086: L -> *
  - Position 1087: G -> *
  - Position 1088: V -> *
  - Position 1089: L -> *
  - Position 1090: Q -> *
  - Position 1091: P -> *
  - Position 1092: E -> *
  - Position 1093: V -> *
  - Position 1094: Y -> *
  - Position 1095: K -> *
  - Position 1096: Q -> *
  - Position 1097: S -> *
  - Position 1098: L -> *
  - Position 1099: P -> *
  - Position 1100: G -> *
  - Position 1101: S -> *
  - Position 1102: N -> *
  - Position 1103: C -> *
  - Position 1104: K -> *
  - Position 1105: H -> *
  - Position 1106: P -> *
  - Position 1107: E -> *
  - Position 1108: I -> *
  - Position 1109: K -> *
  - Position 1110: K -> *
  - Position 1111: Q -> *
  - Position 1112: E -> *
  - Position 1113: Y -> *
  - Position 1114: E -> *
  - Position 1115: E -> *
  - Position 1116: V -> *
  - Position 1117: V -> *
  - Position 1118: Q -> *
  - Position 1119: T -> *
  - Position 1120: V -> *
  - Position 1121: N -> *
  - Position 1122: T -> *
  - Position 1123: D -> *
  - Position 1124: F -> *
  - Position 1125: S -> *
  - Position 1126: P -> *
  - Position 1127: Y -> *
  - Position 1128: L -> *
  - Position 1129: I -> *
  - Position 1130: S -> *
  - Position 1131: D -> *
  - Position 1132: N -> *
  - Position 1133: L -> *
  - Position 1134: E -> *
  - Position 1135: Q -> *
  - Position 1136: P -> *
  - Position 1137: M -> *
  - Position 1138: G -> *
  - Position 1139: S -> *
  - Position 1140: S -> *
  - Position 1141: H -> *
  - Position 1142: A -> *
  - Position 1143: S -> *
  - Position 1144: Q -> *
  - Position 1145: V -> *
  - Position 1146: C -> *
  - Position 1147: S -> *
  - Position 1148: E -> *
  - Position 1149: T -> *
  - Position 1150: P -> *
  - Position 1151: D -> *
  - Position 1152: D -> *
  - Position 1153: L -> *
  - Position 1154: L -> *
  - Position 1155: D -> *
  - Position 1156: D -> *
  - Position 1157: G -> *
  - Position 1158: E -> *
  - Position 1159: I -> *
  - Position 1160: K -> *
  - Position 1161: E -> *
  - Position 1162: D -> *
  - Position 1163: T -> *
  - Position 1164: S -> *
  - Position 1165: F -> *
  - Position 1166: A -> *
  - Position 1167: E -> *
  - Position 1168: N -> *
  - Position 1169: D -> *
  - Position 1170: I -> *
  - Position 1171: K -> *
  - Position 1172: E -> *
  - Position 1173: S -> *
  - Position 1174: S -> *
  - Position 1175: A -> *
  - Position 1176: V -> *
  - Position 1177: F -> *
  - Position 1178: S -> *
  - Position 1179: K -> *
  - Position 1180: S -> *
  - Position 1181: V -> *
  - Position 1182: Q -> *
  - Position 1183: K -> *
  - Position 1184: G -> *
  - Position 1185: E -> *
  - Position 1186: L -> *
  - Position 1187: S -> *
  - Position 1188: R -> *
  - Position 1189: S -> *
  - Position 1190: P -> *
  - Position 1191: S -> *
  - Position 1192: P -> *
  - Position 1193: F -> *
  - Position 1194: T -> *
  - Position 1195: H -> *
  - Position 1196: T -> *
  - Position 1197: H -> *
  - Position 1198: L -> *
  - Position 1199: A -> *
  - Position 1200: Q -> *
  - Position 1201: G -> *
  - Position 1202: Y -> *
  - Position 1203: R -> *
  - Position 1204: R -> *
  - Position 1205: G -> *
  - Position 1206: A -> *
  - Position 1207: K -> *
  - Position 1208: K -> *
  - Position 1209: L -> *
  - Position 1210: E -> *
  - Position 1211: S -> *
  - Position 1212: S -> *
  - Position 1213: E -> *
  - Position 1214: E -> *
  - Position 1215: N -> *
  - Position 1216: L -> *
  - Position 1217: S -> *
  - Position 1218: S -> *
  - Position 1219: E -> *
  - Position 1220: D -> *
  - Position 1221: E -> *
  - Position 1222: E -> *
  - Position 1223: L -> *
  - Position 1224: P -> *
  - Position 1225: C -> *
  - Position 1226: F -> *
  - Position 1227: Q -> *
  - Position 1228: H -> *
  - Position 1229: L -> *
  - Position 1230: L -> *
  - Position 1231: F -> *
  - Position 1232: G -> *
  - Position 1233: K -> *
  - Position 1234: V -> *
  - Position 1235: N -> *
  - Position 1236: N -> *
  - Position 1237: I -> *
  - Position 1238: P -> *
  - Position 1239: S -> *
  - Position 1240: Q -> *
  - Position 1241: S -> *
  - Position 1242: T -> *
  - Position 1243: R -> *
  - Position 1244: H -> *
  - Position 1245: S -> *
  - Position 1246: T -> *
  - Position 1247: V -> *
  - Position 1248: A -> *
  - Position 1249: T -> *
  - Position 1250: E -> *
  - Position 1251: C -> *
  - Position 1252: L -> *
  - Position 1253: S -> *
  - Position 1254: K -> *
  - Position 1255: N -> *
  - Position 1256: T -> *
  - Position 1257: E -> *
  - Position 1258: E -> *
  - Position 1259: N -> *
  - Position 1260: L -> *
  - Position 1261: L -> *
  - Position 1262: S -> *
  - Position 1263: L -> *
  - Position 1264: K -> *
  - Position 1265: N -> *
  - Position 1266: S -> *
  - Position 1267: L -> *
  - Position 1268: N -> *
  - Position 1269: D -> *
  - Position 1270: C -> *
  - Position 1271: S -> *
  - Position 1272: N -> *
  - Position 1273: Q -> *
  - Position 1274: V -> *
  - Position 1275: I -> *
  - Position 1276: L -> *
  - Position 1277: A -> *
  - Position 1278: K -> *
  - Position 1279: A -> *
  - Position 1280: S -> *
  - Position 1281: Q -> *
  - Position 1282: E -> *
  - Position 1283: H -> *
  - Position 1284: H -> *
  - Position 1285: L -> *
  - Position 1286: S -> *
  - Position 1287: E -> *
  - Position 1288: E -> *
  - Position 1289: T -> *
  - Position 1290: K -> *
  - Position 1291: C -> *
  - Position 1292: S -> *
  - Position 1293: A -> *
  - Position 1294: S -> *
  - Position 1295: L -> *
  - Position 1296: F -> *
  - Position 1297: S -> *
  - Position 1298: S -> *
  - Position 1299: Q -> *
  - Position 1300: C -> *
  - Position 1301: S -> *
  - Position 1302: E -> *
  - Position 1303: L -> *
  - Position 1304: E -> *
  - Position 1305: D -> *
  - Position 1306: L -> *
  - Position 1307: T -> *
  - Position 1308: A -> *
  - Position 1309: N -> *
  - Position 1310: T -> *
  - Position 1311: N -> *
  - Position 1312: T -> *
  - Position 1313: Q -> *
  - Position 1314: D -> *
  - Position 1315: P -> *
  - Position 1316: F -> *
  - Position 1317: L -> *
  - Position 1318: I -> *
  - Position 1319: G -> *
  - Position 1320: S -> *
  - Position 1321: S -> *
  - Position 1322: K -> *
  - Position 1323: Q -> *
  - Position 1324: M -> *
  - Position 1325: R -> *
  - Position 1326: H -> *
  - Position 1327: Q -> *
  - Position 1328: S -> *
  - Position 1329: E -> *
  - Position 1330: S -> *
  - Position 1331: Q -> *
  - Position 1332: G -> *
  - Position 1333: V -> *
  - Position 1334: G -> *
  - Position 1335: L -> *
  - Position 1336: S -> *
  - Position 1337: D -> *
  - Position 1338: K -> *
  - Position 1339: E -> *
  - Position 1340: L -> *
  - Position 1341: V -> *
  - Position 1342: S -> *
  - Position 1343: D -> *
  - Position 1344: D -> *
  - Position 1345: E -> *
  - Position 1346: E -> *
  - Position 1347: R -> *
  - Position 1348: G -> *
  - Position 1349: T -> *
  - Position 1350: G -> *
  - Position 1351: L -> *
  - Position 1352: E -> *
  - Position 1353: E -> *
  - Position 1354: N -> *
  - Position 1355: N -> *
  - Position 1356: Q -> *
  - Position 1357: E -> *
  - Position 1358: E -> *
  - Position 1359: Q -> *
  - Position 1360: S -> *
  - Position 1361: M -> *
  - Position 1362: D -> *
  - Position 1363: S -> *
  - Position 1364: N -> *
  - Position 1365: L -> *
  - Position 1366: G -> *
  - Position 1367: E -> *
  - Position 1368: A -> *
  - Position 1369: A -> *
  - Position 1370: S -> *
  - Position 1371: G -> *
  - Position 1372: C -> *
  - Position 1373: E -> *
  - Position 1374: S -> *
  - Position 1375: E -> *
  - Position 1376: T -> *
  - Position 1377: S -> *
  - Position 1378: V -> *
  - Position 1379: S -> *
  - Position 1380: E -> *
  - Position 1381: D -> *
  - Position 1382: C -> *
  - Position 1383: S -> *
  - Position 1384: G -> *
  - Position 1385: L -> *
  - Position 1386: S -> *
  - Position 1387: S -> *
  - Position 1388: Q -> *
  - Position 1389: S -> *
  - Position 1390: D -> *
  - Position 1391: I -> *
  - Position 1392: L -> *
  - Position 1393: T -> *
  - Position 1394: T -> *
  - Position 1395: Q -> *
  - Position 1396: Q -> *
  - Position 1397: R -> *
  - Position 1398: D -> *
  - Position 1399: T -> *
  - Position 1400: M -> *
  - Position 1401: Q -> *
  - Position 1402: H -> *
  - Position 1403: N -> *
  - Position 1404: L -> *
  - Position 1405: I -> *
  - Position 1406: K -> *
  - Position 1407: L -> *
  - Position 1408: Q -> *
  - Position 1409: Q -> *
  - Position 1410: E -> *
  - Position 1411: M -> *
  - Position 1412: A -> *
  - Position 1413: E -> *
  - Position 1414: L -> *
  - Position 1415: E -> *
  - Position 1416: A -> *
  - Position 1417: V -> *
  - Position 1418: L -> *
  - Position 1419: E -> *
  - Position 1420: Q -> *
  - Position 1421: H -> *
  - Position 1422: G -> *
  - Position 1423: S -> *
  - Position 1424: Q -> *
  - Position 1425: P -> *
  - Position 1426: S -> *
  - Position 1427: N -> *
  - Position 1428: S -> *
  - Position 1429: Y -> *
  - Position 1430: P -> *
  - Position 1431: S -> *
  - Position 1432: I -> *
  - Position 1433: I -> *
  - Position 1434: S -> *
  - Position 1435: D -> *
  - Position 1436: S -> *
  - Position 1437: S -> *
  - Position 1438: A -> *
  - Position 1439: L -> *
  - Position 1440: E -> *
  - Position 1441: D -> *
  - Position 1442: L -> *
  - Position 1443: R -> *
  - Position 1444: N -> *
  - Position 1445: P -> *
  - Position 1446: E -> *
  - Position 1447: Q -> *
  - Position 1448: S -> *
  - Position 1449: T -> *
  - Position 1450: S -> *
  - Position 1451: E -> *
  - Position 1452: K -> *
  - Position 1453: A -> *
  - Position 1454: V -> *
  - Position 1455: L -> *
  - Position 1456: T -> *
  - Position 1457: S -> *
  - Position 1458: Q -> *
  - Position 1459: K -> *
  - Position 1460: S -> *
  - Position 1461: S -> *
  - Position 1462: E -> *
  - Position 1463: Y -> *
  - Position 1464: P -> *
  - Position 1465: I -> *
  - Position 1466: S -> *
  - Position 1467: Q -> *
  - Position 1468: N -> *
  - Position 1469: P -> *
  - Position 1470: E -> *
  - Position 1471: G -> *
  - Position 1472: L -> *
  - Position 1473: S -> *
  - Position 1474: A -> *
  - Position 1475: D -> *
  - Position 1476: K -> *
  - Position 1477: F -> *
  - Position 1478: E -> *
  - Position 1479: V -> *
  - Position 1480: S -> *
  - Position 1481: A -> *
  - Position 1482: D -> *
  - Position 1483: S -> *
  - Position 1484: S -> *
  - Position 1485: T -> *
  - Position 1486: S -> *
  - Position 1487: K -> *
  - Position 1488: N -> *
  - Position 1489: K -> *
  - Position 1490: E -> *
  - Position 1491: P -> *
  - Position 1492: G -> *
  - Position 1493: V -> *
  - Position 1494: E -> *
  - Position 1495: R -> *
  - Position 1496: S -> *
  - Position 1497: S -> *
  - Position 1498: P -> *
  - Position 1499: S -> *
  - Position 1500: K -> *
  - Position 1501: C -> *
  - Position 1502: P -> *
  - Position 1503: S -> *
  - Position 1504: L -> *
  - Position 1505: D -> *
  - Position 1506: D -> *
  - Position 1507: R -> *
  - Position 1508: W -> *
  - Position 1509: Y -> *
  - Position 1510: M -> *
  - Position 1511: H -> *
  - Position 1512: S -> *
  - Position 1513: C -> *
  - Position 1514: S -> *
  - Position 1515: G -> *
  - Position 1516: S -> *
  - Position 1517: L -> *
  - Position 1518: Q -> *
  - Position 1519: N -> *
  - Position 1520: R -> *
  - Position 1521: N -> *
  - Position 1522: Y -> *
  - Position 1523: P -> *
  - Position 1524: S -> *
  - Position 1525: Q -> *
  - Position 1526: E -> *
  - Position 1527: E -> *
  - Position 1528: L -> *
  - Position 1529: I -> *
  - Position 1530: K -> *
  - Position 1531: V -> *
  - Position 1532: V -> *
  - Position 1533: D -> *
  - Position 1534: V -> *
  - Position 1535: E -> *
  - Position 1536: E -> *
  - Position 1537: Q -> *
  - Position 1538: Q -> *
  - Position 1539: L -> *
  - Position 1540: E -> *
  - Position 1541: E -> *
  - Position 1542: S -> *
  - Position 1543: G -> *
  - Position 1544: P -> *
  - Position 1545: H -> *
  - Position 1546: D -> *
  - Position 1547: L -> *
  - Position 1548: T -> *
  - Position 1549: E -> *
  - Position 1550: T -> *
  - Position 1551: S -> *
  - Position 1552: Y -> *
  - Position 1553: L -> *
  - Position 1554: P -> *
  - Position 1555: R -> *
  - Position 1556: Q -> *
  - Position 1557: D -> *
  - Position 1558: L -> *
  - Position 1559: E -> *
  - Position 1560: G -> *
  - Position 1561: T -> *
  - Position 1562: P -> *
  - Position 1563: Y -> *
  - Position 1564: L -> *
  - Position 1565: E -> *
  - Position 1566: S -> *
  - Position 1567: G -> *
  - Position 1568: I -> *
  - Position 1569: S -> *
  - Position 1570: L -> *
  - Position 1571: F -> *
  - Position 1572: S -> *
  - Position 1573: D -> *
  - Position 1574: D -> *
  - Position 1575: P -> *
  - Position 1576: E -> *
  - Position 1577: S -> *
  - Position 1578: D -> *
  - Position 1579: P -> *
  - Position 1580: S -> *
  - Position 1581: E -> *
  - Position 1582: D -> *
  - Position 1583: R -> *
  - Position 1584: A -> *
  - Position 1585: P -> *
  - Position 1586: E -> *
  - Position 1587: S -> *
  - Position 1588: A -> *
  - Position 1589: R -> *
  - Position 1590: V -> *
  - Position 1591: G -> *
  - Position 1592: N -> *
  - Position 1593: I -> *
  - Position 1594: P -> *
  - Position 1595: S -> *
  - Position 1596: S -> *
  - Position 1597: T -> *
  - Position 1598: S -> *
  - Position 1599: A -> *
  - Position 1600: L -> *
  - Position 1601: K -> *
  - Position 1602: V -> *
  - Position 1603: P -> *
  - Position 1604: Q -> *
  - Position 1605: L -> *
  - Position 1606: K -> *
  - Position 1607: V -> *
  - Position 1608: A -> *
  - Position 1609: E -> *
  - Position 1610: S -> *
  - Position 1611: A -> *
  - Position 1612: Q -> *
  - Position 1613: S -> *
  - Position 1614: P -> *
  - Position 1615: A -> *
  - Position 1616: A -> *
  - Position 1617: A -> *
  - Position 1618: H -> *
  - Position 1619: T -> *
  - Position 1620: T -> *
  - Position 1621: D -> *
  - Position 1622: T -> *
  - Position 1623: A -> *
  - Position 1624: G -> *
  - Position 1625: Y -> *
  - Position 1626: N -> *
  - Position 1627: A -> *
  - Position 1628: M -> *
  - Position 1629: E -> *
  - Position 1630: E -> *
  - Position 1631: S -> *
  - Position 1632: V -> *
  - Position 1633: S -> *
  - Position 1634: R -> *
  - Position 1635: E -> *
  - Position 1636: K -> *
  - Position 1637: P -> *
  - Position 1638: E -> *
  - Position 1639: L -> *
  - Position 1640: T -> *
  - Position 1641: A -> *
  - Position 1642: S -> *
  - Position 1643: T -> *
  - Position 1644: E -> *
  - Position 1645: R -> *
  - Position 1646: V -> *
  - Position 1647: N -> *
  - Position 1648: K -> *
  - Position 1649: R -> *
  - Position 1650: M -> *
  - Position 1651: S -> *
  - Position 1652: M -> *
  - Position 1653: V -> *
  - Position 1654: V -> *
  - Position 1655: S -> *
  - Position 1656: G -> *
  - Position 1657: L -> *
  - Position 1658: T -> *
  - Position 1659: P -> *
  - Position 1660: E -> *
  - Position 1661: E -> *
  - Position 1662: F -> *
  - Position 1663: M -> *
  - Position 1664: L -> *
  - Position 1665: V -> *
  - Position 1666: Y -> *
  - Position 1667: K -> *
  - Position 1668: F -> *
  - Position 1669: A -> *
  - Position 1670: R -> *
  - Position 1671: K -> *
  - Position 1672: H -> *
  - Position 1673: H -> *
  - Position 1674: I -> *
  - Position 1675: T -> *
  - Position 1676: L -> *
  - Position 1677: T -> *
  - Position 1678: N -> *
  - Position 1679: L -> *
  - Position 1680: I -> *
  - Position 1681: T -> *
  - Position 1682: E -> *
  - Position 1683: E -> *
  - Position 1684: T -> *
  - Position 1685: T -> *
  - Position 1686: H -> *
  - Position 1687: V -> *
  - Position 1688: V -> *
  - Position 1689: M -> *
  - Position 1690: K -> *
  - Position 1691: T -> *
  - Position 1692: D -> *
  - Position 1693: A -> *
  - Position 1694: E -> *
  - Position 1695: F -> *
  - Position 1696: V -> *
  - Position 1697: C -> *
  - Position 1698: E -> *
  - Position 1699: R -> *
  - Position 1700: T -> *
  - Position 1701: L -> *
  - Position 1702: K -> *
  - Position 1703: Y -> *
  - Position 1704: F -> *
  - Position 1705: L -> *
  - Position 1706: G -> *
  - Position 1707: I -> *
  - Position 1708: A -> *
  - Position 1709: G -> *
  - Position 1710: G -> *
  - Position 1711: K -> *
  - Position 1712: W -> *
  - Position 1713: V -> *
  - Position 1714: V -> *
  - Position 1715: S -> *
  - Position 1716: Y -> *
  - Position 1717: F -> *
  - Position 1718: W -> *
  - Position 1719: V -> *
  - Position 1720: T -> *
  - Position 1721: Q -> *
  - Position 1722: S -> *
  - Position 1723: I -> *
  - Position 1724: K -> *
  - Position 1725: E -> *
  - Position 1726: R -> *
  - Position 1727: K -> *
  - Position 1728: M -> *
  - Position 1729: L -> *
  - Position 1730: N -> *
  - Position 1731: E -> *
  - Position 1732: H -> *
  - Position 1733: D -> *
  - Position 1734: F -> *
  - Position 1735: E -> *
  - Position 1736: V -> *
  - Position 1737: R -> *
  - Position 1738: G -> *
  - Position 1739: D -> *
  - Position 1740: V -> *
  - Position 1741: V -> *
  - Position 1742: N -> *
  - Position 1743: G -> *
  - Position 1744: R -> *
  - Position 1745: N -> *
  - Position 1746: H -> *
  - Position 1747: Q -> *
  - Position 1748: G -> *
  - Position 1749: P -> *
  - Position 1750: K -> *
  - Position 1751: R -> *
  - Position 1752: A -> *
  - Position 1753: R -> *
  - Position 1754: E -> *
  - Position 1755: S -> *
  - Position 1756: Q -> *
  - Position 1757: D -> *
  - Position 1758: R -> *
  - Position 1759: K -> *
  - Position 1760: I -> *
  - Position 1761: F -> *
  - Position 1762: R -> *
  - Position 1763: G -> *
  - Position 1764: L -> *
  - Position 1765: E -> *
  - Position 1766: I -> *
  - Position 1767: C -> *
  - Position 1768: C -> *
  - Position 1769: Y -> *
  - Position 1770: G -> *
  - Position 1771: P -> *
  - Position 1772: F -> *
  - Position 1773: T -> *
  - Position 1774: N -> *
  - Position 1775: M -> *
  - Position 1776: P -> *
  - Position 1777: T -> *
  - Position 1778: D -> *
  - Position 1779: Q -> *
  - Position 1780: L -> *
  - Position 1781: E -> *
  - Position 1782: W -> *
  - Position 1783: M -> *
  - Position 1784: V -> *
  - Position 1785: Q -> *
  - Position 1786: L -> *
  - Position 1787: C -> *
  - Position 1788: G -> *
  - Position 1789: A -> *
  - Position 1790: S -> *
  - Position 1791: V -> *
  - Position 1792: V -> *
  - Position 1793: K -> *
  - Position 1794: E -> *
  - Position 1795: L -> *
  - Position 1796: S -> *
  - Position 1797: S -> *
  - Position 1798: F -> *
  - Position 1799: T -> *
  - Position 1800: L -> *
  - Position 1801: G -> *
  - Position 1802: T -> *
  - Position 1803: G -> *
  - Position 1804: V -> *
  - Position 1805: H -> *
  - Position 1806: P -> *
  - Position 1807: I -> *
  - Position 1808: V -> *
  - Position 1809: V -> *
  - Position 1810: V -> *
  - Position 1811: Q -> *
  - Position 1812: P -> *
  - Position 1813: D -> *
  - Position 1814: A -> *
  - Position 1815: W -> *
  - Position 1816: T -> *
  - Position 1817: E -> *
  - Position 1818: D -> *
  - Position 1819: N -> *
  - Position 1820: G -> *
  - Position 1821: F -> *
  - Position 1822: H -> *
  - Position 1823: A -> *
  - Position 1824: I -> *
  - Position 1825: G -> *
  - Position 1826: Q -> *
  - Position 1827: M -> *
  - Position 1828: C -> *
  - Position 1829: E -> *
  - Position 1830: A -> *
  - Position 1831: P -> *
  - Position 1832: V -> *
  - Position 1833: V -> *
  - Position 1834: T -> *
  - Position 1835: R -> *
  - Position 1836: E -> *
  - Position 1837: W -> *
  - Position 1838: V -> *
  - Position 1839: L -> *
  - Position 1840: D -> *
  - Position 1841: S -> *
  - Position 1842: V -> *
  - Position 1843: A -> *
  - Position 1844: L -> *
  - Position 1845: Y -> *
  - Position 1846: Q -> *
  - Position 1847: C -> *
  - Position 1848: Q -> *
  - Position 1849: E -> *
  - Position 1850: L -> *
  - Position 1851: D -> *
  - Position 1852: T -> *
  - Position 1853: Y -> *
  - Position 1854: L -> *
  - Position 1855: I -> *
  - Position 1856: P -> *
  - Position 1857: Q -> *
  - Position 1858: I -> *
  - Position 1859: P -> *
  - Position 1860: H -> *
  - Position 1861: S -> *
  - Position 1862: H -> *
  - Position 1863: Y -> *
Percent Different Amino Acids: 48.15%
Amino Acid Sequence Alignment:
Wild-type amino acid sequence: ...CLSSQFRGNETGLITPNKHGL...
Patient amino acid sequence: ...CLSSQFRGNELDSLLQINMDF...
Mutation: Frameshift mutation starting at index 962